[Info]
Name=
Type=FileGrp
Version=2.10.000

[bin]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\src\Release

[FileGroups]
group0=bin
group1=test
group2=doc
group3=examples
group4=batch-file
group5=top-level
group6=src

[test]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\test

[doc]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\doc

[examples]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\examples

[batch-file]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=ALWAYSOVERWRITE
TARGET=<TARGETDIR>

[top-level]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>

[src]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\src

