[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\wateq4f.dat
file1=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\minteq.dat
file2=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\NOTICE.TXT
file3=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\phreeqc.dat
file4=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\README.TXT
file5=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\RELEASE.TXT
file6=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\llnl.dat
file7=C:\cygwin\home\charlton\programs\phreeqc.win.2.10\iso.dat

