[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\wateq4f.dat
file1=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\minteq.dat
file2=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\doc\NOTICE.TXT
file3=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\phreeqc.dat
file4=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\doc\README.TXT
file5=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\doc\RELEASE.TXT
file6=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\llnl.dat
file7=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\iso.dat
file8=C:\cygwin\home\charlton\programs\phreeqc.win.2.11\minteq.v4.dat

