[GeneralInfo]
Name=SingleDisk
MediaType=Single
BuildType=Full
BuildSize=
Password=
GUID=160F0027-FBAF-410D-AD7C-572408C1C105
BuildFolder=
Demo=
SpecifyComponents=No

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000
key5=0000000000400000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[Package]
Create=Yes
File=setup.exe
Welcome=No
CommandLine=
ExtractFolder=
Password=

[CodeSign]
Sign=No
URL=
SPC=
PVK=

[Components]
63F0BED5-148A-475C-AD4C-7D93D57B1438=
34045E58-6070-4FEB-8F2A-3C42E97C3DD9=
23AC7AAD-D3C3-44AB-9FBE-039FFBB6E464=
2758654F-F591-4E6E-8408-EE41AA83DB7D=

[DataAsFilesComponents]
Program Files=No
Documentation=No
Verification Tests=No
Source Code=No

