[General]
Type=STRINGTABLESPECIFIC
Version=1.00.000
Language=0009

[Data]
TITLE_MAIN=PHREEQC 2.10
TITLE_CAPTIONBAR=PHREEQC 2.10 Setup
COMPANY_NAME=USGS
PRODUCT_NAME=PHREEQC
PRODUCT_KEY=phreeqc.bat
PRODUCT_VERSION=2.10
FOLDER_NAME=PHREEQC 2.10
BIN_DIR=
INSTALL_DIR=phreeqc2.10
INDENT_SPACES=     
UNINST_PUBLISHER=U.S. Geological Survey
UNINST_HELPLINK=http://water.usgs.gov/software/phreeqc.html
UNINST_README=ftp://water.usgs.gov/pub/software/geochemical/phreeqc/DOS/README.TXT
UNINST_COMMENTS=A hydrogeochemical transport model
GUID_2_7=51EFA40F-688C-40E0-AA51-49754818C7D7
GUID_2_8=4B417409-F366-487F-BB32-5C194F35C8C3
GUID_2_9=0CBA4A5F-79DE-49B6-842E-5F214672C32D
GUID_2_10=DE153F45-7BD3-4F26-9EEB-45AA8022086A

