#define ALL_USER_KEY      "SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment"
#define CURRENT_USER_KEY  "Environment"
#define HWND_BROADCAST    0xffff
#define REM_BATCH         "REM Line immediately below added by " + @TITLE_MAIN
#define WIN_ME_KEY        "System\\CurrentControlSet\\Control\\SessionManager\\Environment"
#define WIN_ME_PATH       "PATH"
#define WIN_NT_PATH       "Path"
#define WM_SETTINGCHANGE  0x001A
#define HKEY_2_6          "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_6 + "}"
#define HKEY_2_7          "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_7 + "}"
#define HKEY_2_8          "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_8 + "}"
#define HKEY_2_9          "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_9 + "}"
#define HKEY_2_10         "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_10 + "}"
#define HKEY_2_11         "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_11 + "}"
#define HKEY_2_12         "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_12 + "}"
#define HKEY_2_13         "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_13 + "}"
#define HKEY_2_13_1       "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_13_1 + "}"
#define HKEY_2_13_2       "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_13_2 + "}"
#define HKEY_2_14_0       "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{" + @GUID_2_14_0 + "}"
////ADD_NEW_VERSION_HERE

#define HVALUE_2_XX       "InstallLocation"

prototype AddAutoExecPath(string);
prototype AddMEPath(string);
prototype AddNTPath(string);
prototype AddPath(string);
prototype BackupAutoexec();
prototype RemoveAutoExecPath(string);
prototype RemoveMEPath(string);
prototype RemoveNTPath(string);
prototype RemovePath(string);

//////////////////////////////////////////////////////////////////////////////
//
//  Function: AddAutoExecPath
//
//  Purpose: Add given path to %PATH% on 9x
//
///////////////////////////////////////////////////////////////////////////////

function AddAutoExecPath(szPathToAdd)
    string szNewPath;
    number nvFileHandle;
    string svFile;
    string svPath;
    string svFileName;
    string svPathToAdd;
begin
    svPathToAdd = szPathToAdd;
    if (LongPathToShortPath(svPathToAdd) < 0) then
        return FALSE;
    endif;    

    szNewPath = "SET PATH=%PATH%;" + svPathToAdd; 
    
    // Get the name of the bootup batch file.
    if (BatchGetFileName(svFileName) < 0) then
        return FALSE;
    endif;
    
    BackupAutoexec();
    
    if (ParsePath(svFile, svFileName, FILENAME) < 0) then
        return FALSE;
    endif;
    if (ParsePath(svPath, svFileName, PATH) < 0) then
        return FALSE;
    endif;
    
    if (OpenFileMode(FILE_MODE_APPEND) < 0) then
        return FALSE;
    endif;
    
    if (OpenFile(nvFileHandle, svPath, svFile) < 0) then
        return FALSE;        
    endif;
        
    // REM Line immediately below added by ...
    if (WriteLine(nvFileHandle, REM_BATCH) < 0) then
        return FALSE;        
    endif;        
    
    // SET PATH=%PATH%; ...
    if (WriteLine(nvFileHandle, szNewPath) < 0) then
        return FALSE;        
    endif;
    
    CloseFile(nvFileHandle); 
    return TRUE;
end;

//////////////////////////////////////////////////////////////////////////////
//
//  Function: AddMEPath
//
//  Purpose: Add given path to %PATH% on ME
//
///////////////////////////////////////////////////////////////////////////////

function AddMEPath(szPathToAdd)
    number nResult;         //
    string svPathToAdd;     //
    number nvType;          // registry key type
    string svCurrentPath;   //
    number nvSize;          //
    string szNewPath;       //
    string szEnv;           //
    pointer pEnv;           //    
//{{    
    string svBeginPath;     // 
    string svEndPath;       //    
    number nPosFirst;       //
    number nPos;            //
    BOOL   bFound2_6;       //
    string svPath2_6;       //
    BOOL   bFound2_7;       //
    string svPath2_7;       //
    BOOL   bFound2_8;       //
    string svPath2_8;       //    
    BOOL   bFound2_9;       //
    string svPath2_9;       //    
    BOOL   bFound2_10;      //
    string svPath2_10;      //    
    BOOL   bFound2_11;      //
    string svPath2_11;      //    
    BOOL   bFound2_12;      //
    string svPath2_12;      //    
    BOOL   bFound2_13;      //
    string svPath2_13;      //
    BOOL   bFound2_13_1;    //
    string svPath2_13_1;    //
    BOOL   bFound2_13_2;      //
    string svPath2_13_2;      //
//}}    
////ADD_NEW_VERSION_HERE
////    BOOL   bFound2_14_0;      //
////    string svPath2_14_0;      //
//}}    
begin    
    if (!SYSINFO.WIN9X.bWinMe) then
        // bad OS
        return FALSE; // failure
    endif;
    
//{{
    // check for previous versions
    
	// check for 2.6
	bFound2_6 = FALSE;
    if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_6, HVALUE_2_XX, nvType, svPath2_6, nvSize );
	    if ( nResult == 0 ) then
		    if (LongPathToShortPath(svPath2_6) == 0) then
		    	bFound2_6 = TRUE;
		    endif;    
	    endif;		
    endif;
    
	// check for 2.7
	bFound2_7 = FALSE;
    if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_7, HVALUE_2_XX, nvType, svPath2_7, nvSize );
	    if ( nResult == 0 ) then
		    if (LongPathToShortPath(svPath2_7) == 0) then
		    	bFound2_7 = TRUE;
		    endif;    
	    endif;		
    endif;
    
	// check for 2.8
	bFound2_8 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_8, HVALUE_2_XX, nvType, svPath2_8, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_8) == 0) then
				bFound2_8 = TRUE;
			endif;
		endif;		
	endif;

	// check for 2.9
	bFound2_9 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_9, HVALUE_2_XX, nvType, svPath2_9, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_9) == 0) then
				bFound2_9 = TRUE;
			endif;
		endif;
	endif;


	// check for 2.10
	bFound2_10 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_10, HVALUE_2_XX, nvType, svPath2_10, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_10) == 0) then
				bFound2_10 = TRUE;
			endif;
		endif;
	endif;

	// check for 2.11
	bFound2_11 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_11, HVALUE_2_XX, nvType, svPath2_11, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_11) == 0) then
				bFound2_11 = TRUE;
			endif;
		endif;
	endif;

	// check for 2.12
	bFound2_12 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_12, HVALUE_2_XX, nvType, svPath2_12, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_12) == 0) then
				bFound2_12 = TRUE;
			endif;
		endif;
	endif;

	// check for 2.13
	bFound2_13 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_13, HVALUE_2_XX, nvType, svPath2_13, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_13) == 0) then
				bFound2_13 = TRUE;
			endif;
		endif;
	endif;

	// check for 2.13.1
	bFound2_13_1 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_13_1, HVALUE_2_XX, nvType, svPath2_13_1, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_13_1) == 0) then
				bFound2_13_1 = TRUE;
			endif;
		endif;
	endif;

	bFound2_13_2 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_13_2, HVALUE_2_XX, nvType, svPath2_13_2, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_13_2) == 0) then
				bFound2_13_2 = TRUE;
			endif;
		endif;
	endif;

////ADD_NEW_VERSION_HERE
////	// check for 2.14.0
////	bFound2_14_0 = FALSE;
////	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
////		nResult = RegDBGetKeyValueEx( HKEY_2_14_0, HVALUE_2_XX, nvType, svPath2_14_0, nvSize );
////		if ( nResult == 0 ) then
////			if (LongPathToShortPath(svPath2_14_0) == 0) then
////				bFound2_14_0 = TRUE;
////			endif;
////		endif;
////	endif;
    
    svPathToAdd = szPathToAdd;
    if (LongPathToShortPath(svPathToAdd) < 0) then
        // bad path
        return FALSE; // failure    
    endif;    
    
    if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) < 0) then
        // can't set root
        return FALSE; // failure
    endif;    
    
    // check to see if svPathToAdd is already in path
    nResult = RegDBGetKeyValueEx(WIN_ME_KEY, WIN_ME_PATH, nvType, svCurrentPath, nvSize);    
    
    if ( nResult < 0 ) then
        // WIN_ME_PATH not found
        return FALSE;
    else
        if ( StrFind(svCurrentPath, svPathToAdd) < 0 ) then
            // not found add it to path
//{{
            // check if previous versions are in path
            nPosFirst = StrLength( svCurrentPath ); 
            
            if ( bFound2_6 ) then
	            nPos = StrFind(svCurrentPath, svPath2_6);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
            if ( bFound2_7 ) then
	            nPos = StrFind(svCurrentPath, svPath2_7);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
            if ( bFound2_8 ) then
	            nPos = StrFind(svCurrentPath, svPath2_8);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
            if ( bFound2_9 ) then
	            nPos = StrFind(svCurrentPath, svPath2_9);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
            if ( bFound2_10 ) then
	            nPos = StrFind(svCurrentPath, svPath2_10);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
            if ( bFound2_11 ) then
	            nPos = StrFind(svCurrentPath, svPath2_11);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
			if ( bFound2_12 ) then
				nPos = StrFind(svCurrentPath, svPath2_12);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_13 ) then
				nPos = StrFind(svCurrentPath, svPath2_13);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_13_1 ) then
				nPos = StrFind(svCurrentPath, svPath2_13_1);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_13_2 ) then
				nPos = StrFind(svCurrentPath, svPath2_13_2);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
////ADD_NEW_VERSION_HERE
////			if ( bFound2_14_0 ) then
////				nPos = StrFind(svCurrentPath, svPath2_14_0);
////				if (nPos > 0) then
////					if (nPos < nPosFirst) then
////						nPosFirst = nPos;
////					endif;
////				endif;
////			endif;

	        if ( StrLength( svCurrentPath ) > 0) then
        		szNewPath = svCurrentPath + ";" + svPathToAdd;
    		else
        		szNewPath = svPathToAdd;
    		endif;
    		
        	if ( nPosFirst < StrLength( svCurrentPath ) ) then
	            StrSub( svBeginPath, svCurrentPath, 0, nPosFirst );
	            StrSub( svEndPath, svCurrentPath, nPosFirst, StrLength( svCurrentPath ) );		            
	            szNewPath = svBeginPath + svPathToAdd + ";" + svEndPath;
            endif;
//}}
            Disable(LOGGING);
            nResult = RegDBSetKeyValueEx(WIN_ME_KEY, WIN_ME_PATH, nvType, szNewPath, -1);            
            Enable(LOGGING);
            
            if ( nResult < 0 ) then
                return FALSE; // failure                
            endif;
        else
            // already in path
            return FALSE; // failure
        endif;
    endif;
    
    // Flush the registry to all applications. 
    szEnv = "Environment";
    pEnv = &szEnv;
    SendMessage(HWND_BROADCAST, WM_SETTINGCHANGE, 0, pEnv);
    return TRUE; // success    
end;

//////////////////////////////////////////////////////////////////////////////
//
//  Function: AddNTPath
//
//  Purpose: Add given path to %PATH% on NT
//
///////////////////////////////////////////////////////////////////////////////

function AddNTPath(szPathToAdd)
    string szKey;           //
    string szIgnore;        // ignored
    string svCurrentPath;   //
    number nvSize;          //
    number nResult;         //
    number nvType;          // registry key type
    string szNewPath;       //
    string szEnv;           //
    pointer pEnv;           //
    string svPathToAdd;     //
    string svBeginPath;     // 
    string svEndPath;       //    
    number nPosFirst;       //
    number nPos;            //
    BOOL   bFound2_6;       //
    string svPath2_6;       //
    BOOL   bFound2_7;       //
    string svPath2_7;       //
    BOOL   bFound2_8;       //
    string svPath2_8;       //
    BOOL   bFound2_9;       //
    string svPath2_9;       //
    BOOL   bFound2_10;      //
    string svPath2_10;      //
    BOOL   bFound2_11;      //
    string svPath2_11;      //
    BOOL   bFound2_12;      //
    string svPath2_12;      //
    BOOL   bFound2_13;      //
    string svPath2_13;      //
    BOOL   bFound2_13_1;    //
    string svPath2_13_1;    //
    BOOL   bFound2_13_2;    //
    string svPath2_13_2;    //
////ADD_NEW_VERSION_HERE
////    BOOL   bFound2_14_0;    //
////    string svPath2_14_0;    //
begin
    if (!SYSINFO.WINNT.bWinNT) then
        // wrong OS
        return FALSE; // failure
    endif;
    
    // check for previous versions
    
	// check for 2.6
	bFound2_6 = FALSE;
    if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_6, HVALUE_2_XX, nvType, svPath2_6, nvSize );
	    if ( nResult == 0 ) then
		    if (LongPathToShortPath(svPath2_6) == 0) then
		    	bFound2_6 = TRUE;
		    endif;    
	    endif;		
    endif;
    
	// check for 2.7
	bFound2_7 = FALSE;
    if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_7, HVALUE_2_XX, nvType, svPath2_7, nvSize );
	    if ( nResult == 0 ) then
		    if (LongPathToShortPath(svPath2_7) == 0) then
		    	bFound2_7 = TRUE;
		    endif;    
	    endif;		
    endif;
    
	// check for 2.8
	bFound2_8 = FALSE;
    if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_8, HVALUE_2_XX, nvType, svPath2_8, nvSize );
	    if ( nResult == 0 ) then
		    if (LongPathToShortPath(svPath2_8) == 0) then
		    	bFound2_8 = TRUE;
		    endif;    
	    endif;		
    endif;
    
	// check for 2.9
	bFound2_9 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_9, HVALUE_2_XX, nvType, svPath2_9, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_9) == 0) then
				bFound2_9 = TRUE;
			endif;
		endif;
	endif;

	// check for 2.10
	bFound2_10 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_10, HVALUE_2_XX, nvType, svPath2_10, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_10) == 0) then
				bFound2_10 = TRUE;
			endif;
		endif;
	endif;
	
	// check for 2.11
	bFound2_11 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_11, HVALUE_2_XX, nvType, svPath2_11, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_11) == 0) then
				bFound2_11 = TRUE;
			endif;
		endif;
	endif;	
	
	// check for 2.12
	bFound2_12 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_12, HVALUE_2_XX, nvType, svPath2_12, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_12) == 0) then
				bFound2_12 = TRUE;
			endif;
		endif;
	endif;	

	// check for 2.13
	bFound2_13 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_13, HVALUE_2_XX, nvType, svPath2_13, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_13) == 0) then
				bFound2_13 = TRUE;
			endif;
		endif;
	endif;

	// check for 2.13.1
	bFound2_13_1 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_13_1, HVALUE_2_XX, nvType, svPath2_13_1, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_13_1) == 0) then
				bFound2_13_1 = TRUE;
			endif;
		endif;
	endif;

	// check for 2.13.2
	bFound2_13_2 = FALSE;
	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
		nResult = RegDBGetKeyValueEx( HKEY_2_13_2, HVALUE_2_XX, nvType, svPath2_13_2, nvSize );
		if ( nResult == 0 ) then
			if (LongPathToShortPath(svPath2_13_2) == 0) then
				bFound2_13_2 = TRUE;
			endif;
		endif;
	endif;

////ADD_NEW_VERSION_HERE
////	// check for 2.14.0
////	bFound2_14_0 = FALSE;
////	if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) >= 0) then
////		nResult = RegDBGetKeyValueEx( HKEY_2_14_0, HVALUE_2_XX, nvType, svPath2_14_0, nvSize );
////		if ( nResult == 0 ) then
////			if (LongPathToShortPath(svPath2_14_0) == 0) then
////				bFound2_14_0 = TRUE;
////			endif;
////		endif;
////	endif;

    svPathToAdd = szPathToAdd;
    if (LongPathToShortPath(svPathToAdd) < 0) then
        // bad path
        return FALSE; // failure    
    endif;    
    
    if (SYSINFO.WINNT.bWinNT) then 
        if ( Is(USER_ADMINISTRATOR, szIgnore) ) then
            szKey = ALL_USER_KEY;
            if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) < 0) then
                // can't set root
                return FALSE; // failure
            endif;
        else
            szKey = CURRENT_USER_KEY;
            if (RegDBSetDefaultRoot( HKEY_CURRENT_USER ) < 0) then
                // can't set root
                return FALSE; // failure
            endif;
        endif;
    endif;
    
    // check to see if szPathToAdd is already in path
    nResult = RegDBGetKeyValueEx( szKey, WIN_NT_PATH, nvType, svCurrentPath, nvSize );    
    
    if ( nResult < 0 ) then
        if (Is( USER_ADMINISTRATOR, szIgnore ) ) then
            // Path not found
            return FALSE; // failure
        else
            // NOTE: If not USER_ADMINISTRATOR path may not exist for current user
            Disable( LOGGING );
            nResult = RegDBSetKeyValueEx( szKey, WIN_NT_PATH, REGDB_STRING_EXPAND, svPathToAdd, -1 );
            Enable( LOGGING );
            if ( nResult < 0 ) then
                // Unable to set
                return FALSE; // failure                
            endif;
        endif;
    else    	
        if ( StrFind( svCurrentPath, svPathToAdd ) < 0 ) then
            // not found add it to path
            // check if previous versions are in path
            nPosFirst = StrLength( svCurrentPath ); 
            
            if ( bFound2_6 ) then
	            nPos = StrFind(svCurrentPath, svPath2_6);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
            if ( bFound2_7 ) then
	            nPos = StrFind(svCurrentPath, svPath2_7);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
            if ( bFound2_8 ) then
	            nPos = StrFind(svCurrentPath, svPath2_8);
	            if (nPos > 0) then
			        if (nPos < nPosFirst) then
			        	nPosFirst = nPos;
			        endif;	            
		        endif;
	        endif;
			if ( bFound2_9 ) then
				nPos = StrFind(svCurrentPath, svPath2_9);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_10 ) then
				nPos = StrFind(svCurrentPath, svPath2_10);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_11 ) then
				nPos = StrFind(svCurrentPath, svPath2_11);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_12 ) then
				nPos = StrFind(svCurrentPath, svPath2_12);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_13 ) then
				nPos = StrFind(svCurrentPath, svPath2_13);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_13_1 ) then
				nPos = StrFind(svCurrentPath, svPath2_13_1);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
			if ( bFound2_13_2 ) then
				nPos = StrFind(svCurrentPath, svPath2_13_2);
				if (nPos > 0) then
					if (nPos < nPosFirst) then
						nPosFirst = nPos;
					endif;
				endif;
			endif;
////ADD_NEW_VERSION_HERE
////			if ( bFound2_14_0 ) then
////				nPos = StrFind(svCurrentPath, svPath2_14_0);
////				if (nPos > 0) then
////					if (nPos < nPosFirst) then
////						nPosFirst = nPos;
////					endif;
////				endif;
////			endif;


	        if ( StrLength( svCurrentPath ) > 0) then
        		szNewPath = svCurrentPath + ";" + svPathToAdd;
    		else
        		szNewPath = svPathToAdd;
    		endif;
        	
        	if ( nPosFirst < StrLength( svCurrentPath ) ) then
	            StrSub( svBeginPath, svCurrentPath, 0, nPosFirst );
	            StrSub( svEndPath, svCurrentPath, nPosFirst, StrLength( svCurrentPath ) );		            
	            szNewPath = svBeginPath + svPathToAdd + ";" + svEndPath;
            endif;
	        
            Disable( LOGGING );
            nResult = RegDBSetKeyValueEx( szKey, WIN_NT_PATH, REGDB_STRING_EXPAND, szNewPath, -1 );            
            Enable( LOGGING );  
            
            if ( nResult < 0 ) then
                // Unable to set
                return FALSE; // failure                
            endif;
        else
            // already in path
            return FALSE;
        endif;
    endif;
    
    // Flush the registry to all applications. 
    szEnv = "Environment";
    pEnv = &szEnv;
    SendMessage(HWND_BROADCAST, WM_SETTINGCHANGE, 0, pEnv);            
    return TRUE; // success    
end;

//////////////////////////////////////////////////////////////////////////////
//
//  Function: AddPath
//
//  Purpose: Adds given path regardless of OS
//
///////////////////////////////////////////////////////////////////////////////

function AddPath(szPathToAdd)
    BOOL bPathModified;
begin
    // modify path if nec
    // NOTE g_bModifyPath = FALSE when MAINTENANCE = TRUE 
    if (SYSINFO.WIN9X.bWinMe) then            
        bPathModified = AddMEPath(szPathToAdd);
        if (bPathModified) then
            // force reboot
            BATCH_INSTALL = TRUE;
        endif;
    elseif (SYSINFO.WINNT.bWinNT) then            
        bPathModified = AddNTPath(szPathToAdd);
        // reboot not nec
    else
        bPathModified = AddAutoExecPath(szPathToAdd);
        if (bPathModified) then
            // force reboot
            BATCH_INSTALL = TRUE;
        endif;
    endif;
        
    return bPathModified;
end;

///////////////////////////////////////////////////////////////////////////////
//
//  Function: BackupAutoexec
//
//  Purpose: Copies current autoexec.bat to autoexec.xxx
//           where xxx is in the range 001 to 999
//
///////////////////////////////////////////////////////////////////////////////

function BackupAutoexec()
    STRING svFile;
    STRING svBatchFile, svDir, svDisk;
    STRING szPath;
    STRING svResult;
    int i;
begin
    BatchGetFileName(svBatchFile);
    ParsePath(svDisk, svBatchFile, DISK);
    ParsePath(svDir, svBatchFile, DIRECTORY);

    szPath = svDisk ^ svDir;

    i = 1;
    Sprintf(svFile, "autoexec.%03i", i);
    while ( !( FindFile(szPath, svFile, svResult) < 0 ) )
        i++;
        Sprintf(svFile, "autoexec.%03i", i);
    endwhile;
          
    // Don't uninstall the backup file    
    Disable(LOGGING);
    VarSave(SRCTARGETDIR);
    // If the next line is excluded the status will jump to 100% as soon as autoexec.bat is copied
    StatusUpdate(FALSE, 0);
    SRCDIR = szPath;
    TARGETDIR = szPath;
    CopyFile("autoexec.bat", svFile);
    StatusUpdate(TRUE, 100);
    VarRestore(SRCTARGETDIR);
    Enable(LOGGING);
    
end;

//////////////////////////////////////////////////////////////////////////////
//
//  Function: RemoveAutoExecPath
//
//  Purpose: Remove path added by AddAutoExecPath
//
///////////////////////////////////////////////////////////////////////////////

function RemoveAutoExecPath(szPathToRemove)
    string szNewPath;
    string svFileName;
    string svPathToRemove;
    number nvLineNumber;
    string svReturnLine;
begin
    svPathToRemove = szPathToRemove;
    if (LongPathToShortPath(svPathToRemove) < 0) then
        // Bad Path
        return FALSE; // failure
    endif;    

    szNewPath = "SET PATH=%PATH%;" + svPathToRemove; 
    
    // Get the name of the bootup batch file.
    if (BatchGetFileName(svFileName) < 0) then
        // No autoexec.bat ???
        return FALSE; // failure
    endif;
    
    // REM Line immediately below added by ...
    if (FileGrep(svFileName, REM_BATCH, svReturnLine, nvLineNumber, RESTART) = 0) then
        if (StrCompare(svReturnLine, REM_BATCH) = 0) then
            FileDeleteLine(svFileName, nvLineNumber, nvLineNumber);
        else
            // string doesn't match
        endif;
    endif;
    
    // SET PATH=%PATH%; ...
    if (FileGrep(svFileName, szNewPath, svReturnLine, nvLineNumber, RESTART) = 0) then
        if (StrCompare(svReturnLine, szNewPath) = 0) then
            FileDeleteLine(svFileName, nvLineNumber, nvLineNumber);
        else
            // string doesn't match
        endif;
    endif;
    
    return TRUE; // success
end;

//////////////////////////////////////////////////////////////////////////////
//
//  Function: RemoveMEPath
//
//  Purpose: Remove path added by AddMEPath
//
//  Note: szPathToRemove must exist prior to call therefore call from
//        _UnInstalling rather than _UnInstalled
//
///////////////////////////////////////////////////////////////////////////////

function RemoveMEPath(szPathToRemove)
    string svPathToRemove;  //
    number nResult;         //
    number nvType;          // registry key type
    string svCurrentPath;   //
    number nvSize;          //
    number nPos;            //
    string svBeginPath;     //
    string svEndPath;       //
    string szNewPath;       //
    string szEnv;           //
    pointer pEnv;           //
begin    
    
    if (!SYSINFO.WIN9X.bWinMe) then
        // bad os
        return FALSE; // failure
    endif;
    
    // NOTE: svPathToRemove must exist before calling LongPathToShortPath
    svPathToRemove = szPathToRemove;
    if (LongPathToShortPath(svPathToRemove) < 0) then
        // bad path
        return FALSE; // failure    
    endif;    
    
    // set reg root
    if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) < 0) then
        // can't set root
        return FALSE; // failure
    endif;    
    
    // check to see if szPathToRemove is in path
    nResult = RegDBGetKeyValueEx( WIN_ME_KEY, WIN_ME_PATH, nvType, svCurrentPath, nvSize );    
    
    if ( nResult < 0 ) then
        // WIN_ME_PATH key not found        
        return FALSE;
    else
        nPos = StrFind(svCurrentPath, ";" + svPathToRemove);
        if (nPos < 0) then
            nPos = StrFind(svCurrentPath, svPathToRemove);
        else
            svPathToRemove = ";" + svPathToRemove;            
        endif;
        if (nPos < 0) then
            // svPathToRemove not found
            return FALSE;        
        else
            // found now remove it
            StrSub( svBeginPath, svCurrentPath, 0, nPos );
            // in case something modified path since Setup
            StrSub( svEndPath, svCurrentPath, nPos + StrLength( svPathToRemove ), StrLength( svCurrentPath ) );
            
            szNewPath = svBeginPath + svEndPath;
            
            Disable(LOGGING);
            nResult = RegDBSetKeyValueEx( WIN_ME_KEY, WIN_ME_PATH, nvType, szNewPath, -1 );
            Enable(LOGGING);
            
            if ( nResult < 0 ) then
                // Unable to set WIN_ME_PATH key
                return FALSE;                
            endif;
        endif;
    endif;
    
    // Flush the registry to all applications. 
    szEnv = "Environment";
    pEnv = &szEnv;
    SendMessage(HWND_BROADCAST, WM_SETTINGCHANGE, 0, pEnv);
    return TRUE;    
end;

//////////////////////////////////////////////////////////////////////////////
//
//  Function: RemoveNTPath
//
//  Purpose: Remove path added by AddNTPath
//
//  Note: szPathToRemove must exist prior to call therefore call from
//        _UnInstalling rather than _UnInstalled
//
///////////////////////////////////////////////////////////////////////////////

function RemoveNTPath(szPathToRemove)
    string svPathToRemove;  //
    string szIgnore;        // ignored
    string szKey;           //
    number nResult;         //
    number nvType;          // registry key type
    string svCurrentPath;   //
    number nvSize;          //
    number nPos;            //
    string svBeginPath;     //
    string svEndPath;       //
    string szNewPath;       //
    string szEnv;           //
    pointer pEnv;           //
begin
    if (!SYSINFO.WINNT.bWinNT) then 
        // bad os
        return FALSE;
    endif;
    
    // NOTE: svPathToRemove must exist before calling LongPathToShortPath
    svPathToRemove = szPathToRemove;
    if (LongPathToShortPath( svPathToRemove ) < 0) then
        // bad path
        return FALSE; // failure
    endif;    
   
    // set reg root
    if (Is( USER_ADMINISTRATOR, szIgnore )) then
        szKey = ALL_USER_KEY;
        if (RegDBSetDefaultRoot( HKEY_LOCAL_MACHINE ) < 0) then
            // can't set root
            return FALSE; // failure
        endif;
    else
        szKey = CURRENT_USER_KEY;
        if (RegDBSetDefaultRoot( HKEY_CURRENT_USER ) < 0) then
            // can't set root
            return FALSE; // failure
        endif;
    endif;
    
    // check to see if svPathToRemove is in path
    nResult = RegDBGetKeyValueEx(szKey, WIN_NT_PATH, nvType, svCurrentPath, nvSize);    
    
    if ( nResult < 0 ) then
        // WIN_NT_PATH key not found
        return FALSE;
    else
        nPos = StrFind(svCurrentPath, ";" + svPathToRemove);
        if (nPos < 0) then
            nPos = StrFind(svCurrentPath, svPathToRemove);
        else
            svPathToRemove = ";" + svPathToRemove;            
        endif;
        if (nPos < 0) then
            // svPathToRemove not found
            return FALSE;        
        else
            // found now remove it
            StrSub( svBeginPath, svCurrentPath, 0, nPos );
            // in case something modified path since Setup
            StrSub( svEndPath, svCurrentPath, nPos + StrLength( svPathToRemove ), StrLength( svCurrentPath ) );
            
            szNewPath = svBeginPath + svEndPath;
            
            if (StrLength(szNewPath) = 0) then
                if (Is( USER_ADMINISTRATOR, szIgnore )) then
	                Disable(LOGGING);
	                nResult = RegDBSetKeyValueEx( szKey, WIN_NT_PATH, REGDB_STRING_EXPAND, szNewPath, -1 );
	                Enable(LOGGING);                
	            else
	                Disable(LOGGING);
	                nResult = RegDBDeleteValue(szKey, WIN_NT_PATH);                
	                Enable(LOGGING);	            
	            endif;
            else
                Disable(LOGGING);
                nResult = RegDBSetKeyValueEx( szKey, WIN_NT_PATH, REGDB_STRING_EXPAND, szNewPath, -1 );
                Enable(LOGGING);                
            endif;
            
            
            if ( nResult < 0 ) then
                // Unable to set WIN_NT_PATH key
                return FALSE;                
            endif;
        endif;
    endif;
        
    // Flush the registry to all applications. 
    szEnv = "Environment";
    pEnv = &szEnv;
    SendMessage( HWND_BROADCAST, WM_SETTINGCHANGE, 0, pEnv );            
    return TRUE;    
end;

//////////////////////////////////////////////////////////////////////////////
//
//  Function: RemovePath
//
//  Purpose: Remove path added by AddPath
//
//  Note: szPathToRemove must exist prior to call therefore call from
//        _UnInstalling rather than _UnInstalled
//
///////////////////////////////////////////////////////////////////////////////

function RemovePath(szPathToRemove)
    BOOL bPathRemoved;
begin
    if (SYSINFO.WIN9X.bWinMe) then
        bPathRemoved = RemoveMEPath(szPathToRemove);
        if (bPathRemoved) then
            // force reboot
            BATCH_INSTALL = TRUE;            
        endif;
    elseif (SYSINFO.WINNT.bWinNT) then
        bPathRemoved = RemoveNTPath(szPathToRemove);
    else
        bPathRemoved = RemoveAutoExecPath(szPathToRemove);
        if (bPathRemoved) then
            // force reboot
            BATCH_INSTALL = TRUE;            
        endif;
    endif;
    return bPathRemoved;
end;
