[GENERAL]
TYPE=STRINGTABLE
VERSION=1.00.000

[TITLE_MAIN]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[DATA]
ENTRY0=TITLE_MAIN
ENTRY1=TITLE_CAPTIONBAR
ENTRY2=COMPANY_NAME
ENTRY3=PRODUCT_NAME
ENTRY4=PRODUCT_KEY
ENTRY5=PRODUCT_VERSION
ENTRY6=FOLDER_NAME
ENTRY7=BIN_DIR
ENTRY8=INSTALL_DIR
ENTRY9=INDENT_SPACES
ENTRY10=UNINST_PUBLISHER
ENTRY11=UNINST_HELPLINK
ENTRY12=UNINST_README
ENTRY13=UNINST_COMMENTS
ENTRY14=GUID_2_7
ENTRY15=GUID_2_8
ENTRY16=GUID_2_9
ENTRY17=GUID_2_10
ENTRY18=GUID_2_11
ENTRY19=GUID_2_12
ENTRY20=GUID_2_13
ENTRY21=GUID_2_6
ENTRY22=GUID_2_13_1
ENTRY23=GUID_2_13_2
ENTRY24=GUID_2_14_0
ENTRY25=GUID_2_14_3
ENTRY26=GUID_2_15_0
ENTRY27=GUID_2_16_0
ENTRY28=GUID_2_17_0

[TITLE_CAPTIONBAR]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[COMPANY_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_KEY]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_VERSION]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[FOLDER_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[BIN_DIR]
Comment=

[INSTALL_DIR]
Comment=

[INDENT_SPACES]
Comment=5 spaces

[UNINST_PUBLISHER]
Comment=Publisher

[UNINST_HELPLINK]
Comment=

[UNINST_README]
Comment=

[UNINST_COMMENTS]
Comment=

[GUID_2_7]
Comment=

[GUID_2_8]
Comment=

[GUID_2_9]
Comment=

[GUID_2_10]
Comment=

[GUID_2_11]
Comment=

[GUID_2_12]
Comment=

[GUID_2_13]
Comment=

[GUID_2_6]
Comment=

[GUID_2_13_1]
Comment=this was not in the first version of 1611 see phreeqc-2.13.1-1611.patch

[GUID_2_13_2]
Comment=

[GUID_2_14_0]
Comment=

[GUID_2_14_3]
Comment=

[GUID_2_15_0]
Comment=

[GUID_2_16_0]
Comment=

[GUID_2_17_0]
Comment=Latest

[LANGUAGE]
CURRENTLANG=0
LANG0=0009

