(1) Update version and date in main.c


(2) Update version and date in doc/README.TXT
	uname -r
	gcc -v

(3) Update version and date in win/README.TXT


(4) Update src/revisions
    all_dist copies src/revisions doc/RELEASE.TXT

   ( ../doc/phreeqc.txt now static, only RELEASE.TXT
    has history 2/2/05)

(5) Update Makefile
	   set VERSION number
	   add any new files to distribution	
	       database files
	       source files
	       output files
	       doc files

(6) make all_dist
    from programs/phreeqc
	 svn status -u 
	 svn commit

(7) test 
       make test_dist 
       or
	    make test_linux, testsunos, test_source

(8) make all_dist 
        check src/version to make sure the files were all current
	makes ~/temp/phreeqcx.OS.xx.tar.gz, Linux, SunOS, source
	makes programs/phreeqc/phreeqc.Windows.tar.gz

(9) give phreeqc/phreeqc.Windows.tar.gz to Scott

(10) make web
     copy .gz files to /var/anonymous/ftp/dlpark/geochem/unix
     cp $(TOPDIR)/doc/README.TXT /var/anonymous/ftp/dlpark/geochem/unix/phreeqc/README.TXT 
     cp $(TOPDIR)/doc/README.TXT /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/README.Unix.TXT
     cp $(TOPDIR)/win/README.TXT /var/anonymous/ftp/dlpark/geochem/pc/phreeqc/README.TXT 
     cp $(TOPDIR)/win/README.TXT /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/README.Win.TXT
     cp $(TOPDIR)/doc/phreeqc.txt /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/phreeqc.txt
     cp $(TOPDIR)/doc/RELEASE.TXT /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/RELEASE.TXT

(11) update web page /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/index.html
     phreeqci version, date, size
     phreeqc for windows version, date, size
     windows batch phreeqc version size
     Linux batch phreeqc version size
     Sun batch phreeqc version size
     Generic batch phreeqc version size


(12) update PhreeqcI version

(13) check for latest version of Phreeqc For Windows.

(14) send mail to Brian Marshal

(15) update web page /z/linarcolkr/home/www/projects/GWC_coupled/phreeqci/index.html

(16) Update status.fm

