x(1) Update version and date in main.c

x(2) Update doc/README.TXT
	uname -r
	gcc -v

x(3) Update src/revisions
    when all_dist is run by make, src/revisions is copied 
    to doc/RELEASE.TXT

   ( ../doc/phreeqc.txt now static, only RELEASE.TXT
    has history 2/2/05)

x(4) Update Makefile
	   set VERSION number
	   set VER_DATE
	   add any new files to distribution	
	       database files
	       source files
	       output files
	       doc files

x(5) remake everything
    make clean_all
    make output_files (also remakes programs)

x(6) svn status ~/programs/phreeqc -q
	should be clean
	otherwise commit and restart checklist at item 5

(7) make all_dist

(8) test Unix distributions
       make test_dist 
       or
	    make linux_test, sun_test, source_test

(9) Scott is making batch windows

(10) make web
	cp $(DIST_DIR)/phreeqc-$(VERSION)*.tar.gz /var/anonymous/ftp/dlpark/geochem/unix/phreeqc
	cp $(EXPORT_DIR)/Linux/doc/README.TXT /var/anonymous/ftp/dlpark/geochem/unix/phreeqc/README.TXT 
	cp $(EXPORT_DIR)/Linux/doc/README.TXT /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/README.Unix.TXT
	cp $(EXPORT_DIR)/Win/doc/README.TXT /var/anonymous/ftp/dlpark/geochem/pc/phreeqc/README.TXT 
	cp $(EXPORT_DIR)/Win/doc/README.TXT /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/README.Win.TXT
	cp $(EXPORT_DIR)/Linux/doc/phreeqc.txt /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/phreeqc.txt
	cp $(EXPORT_DIR)/Linux/doc/RELEASE.TXT /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/RELEASE.TXT

(11) update web page /z/linarcolkr/home/www/projects/GWC_coupled/phreeqc/index.html
     phreeqci version, date, size
     phreeqc for windows version, date, size
     windows batch phreeqc version size
     Linux batch phreeqc version size
     Sun batch phreeqc version size
     Generic batch phreeqc version size


(12) update PhreeqcI version

(13) check for latest version of Phreeqc For Windows.

(14) send mail to Brian Marshal

(15) update web page /z/linarcolkr/home/www/projects/GWC_coupled/phreeqci/index.html

(16) Update status.fm

