DATABASE ../database/iso.dat
SOLUTION 1
	pH	8.2
	Na	1	charge
	Ca	1	Calcite	 .1
	C	2	
	[13C]	0	# permil
	[14C]	100	# pmc
	T	10	# TU
	D	0	# permil
	[18O]	0	# permil
END
USE solution 1
GAS_PHASE
	-fixed_volume	1
	H2O(g)		0
	HDO(g)		0
	D2O(g)		0
	H2[18O](g)	0
	HD[18O](g)	0
	D2[18O](g)	0
	HTO(g)		0
	HT[18O](g)	0
	DTO(g)		0
	CO2(g)		0
	CO[18O](g)	0
	C[18O]2(g)	0
	[13C]O2(g)	0
	[13C]O[18O](g)	0
	[13C][18O]2(g)	0
	[14C]O2(g)	0
	[14C]O[18O](g)	0
	[14C][18O]2(g)	0
SOLID_SOLUTION
Calcite
	-comp	Calcite         	0
	-comp	CaCO2[18O](s)      	0
	-comp	CaCO[18O]2(s)      	0
	-comp	CaC[18O]3(s)       	0
	-comp 	Ca[13C]O3(s)       	0
	-comp	Ca[13C]O2[18O](s)  	0
	-comp	Ca[13C]O[18O]2(s)  	0
	-comp	Ca[13C][18O]3(s)   	0
	-comp 	Ca[14C]O3(s)       	0
	-comp	Ca[14C]O2[18O](s)  	0
	-comp	Ca[14C]O[18O]2(s)  	0
	-comp	Ca[14C][18O]3(s)   	0
USER_PRINT
10 PRINT "D:              ", iso("D"),              "  ", iso_unit("D")
14 PRINT "13C:            ", iso("13C"),            "  ", iso_unit("13C")
15 PRINT "[13C]:          ", iso("[13C]"),          "  ", iso_unit("[13C]")
20 PRINT "R(D):           ", iso("R(D)"),           "  ", iso_unit("R(D)")
30 PRINT "R(13C)_Calcite: ", iso("R(13C)_Calcite"), "  ", iso_unit("R(13C)_Calcite")
40 PRINT "R(18O) OH-: ", iso("R(18O) OH-"), "  ", iso_unit("R(18O) OH-")
50 PRINT "XXX:            ", iso("XXX"),            "  ", iso_unit("XXX")
END
