DATABASE C:\Program Files (x86)\Phreeqc Interactive 2.16.3926\bin\phreeqc.dat
# Includes Tipping and Hurley's WHAM model
SOLUTION_MASTER_SPECIES
    Ag            Ag+              0     107.868         107.868
    Al            Al+3             0     26.9815         26.9815
    Alkalinity    CO3-2            1     50.05           50.05
    As            H3AsO4          -1     74.9216         74.9216
    As(3)         H3AsO3           0     74.9216        
    As(5)         H3AsO4          -1     74.9216        
    B             H3BO3            0     10.81           10.81
    Ba            Ba+2             0     137.34          137.34
    Br            Br-              0     79.904          79.904
    C             CO3-2            2     12.0111         12.0111
    C(4)          CO3-2            2     61.0173        
    C(-4)         CH4              0     16.042         
    Ca            Ca+2             0     40.08           40.08
    Cd            Cd+2             0     112.4           112.4
    Cl            Cl-              0     35.453          35.453
    Cs            Cs+              0     132.905         132.905
    Cu            Cu+2             0     63.546          63.546
    Cu(1)         Cu+              0     63.546         
    Cu(2)         Cu+2             0     63.546         
    E             e-               0     0               0
    F             F-               0     18.9984         18.9984
    Fe            Fe+2             0     55.847          55.847
    Fe(2)         Fe+2             0     55.847         
    Fe(3)         Fe+3            -2     55.847         
    Fulvate       Fulvate-2        0     650             650
    H             H+              -1     1.008           1.008
    H(0)          H2               0     1.008          
    H(1)          H+              -1     1.008          
    Humate        Humate-2         0     2000            2000
    I             I-               0     126.9044        126.9044
    K             K+               0     39.102          39.102
    Li            Li+              0     6.939           6.939
    Mg            Mg+2             0     24.312          24.312
    Mn            Mn+2             0     54.938          54.938
    Mn(2)         Mn+2             0     54.938         
    Mn(3)         Mn+3             0     54.938         
    Mn(6)         MnO4-2           0     54.938         
    Mn(7)         MnO4-            0     54.938         
    N             NO3-             0     14.0067         14.0067
    Amm           AmmH+            0     AmmH            17
    N(0)          N2               0     14.0067        
    N(3)          NO2-             0     14.0067        
    N(5)          NO3-             0     14.0067        
    Na            Na+              0     22.9898         22.9898
    Ni            Ni+2             0     58.71           58.71
    O             H2O              0     16              16
    O(-2)         H2O              0     18.016         
    O(0)          O2               0     16             
    P             PO4-3            2     30.9738         30.9738
    Pb            Pb+2             0     207.19          207.19
    Rb            Rb+              0     85.47           85.47
    S             SO4-2            0     32.064          32.064
    S(-2)         H2S              0     32.064         
    S(6)          SO4-2            0     96.0616        
    Se            SeO4-2           0     78.96           78.96
    Se(-2)        HSe-             0     78.96          
    Se(4)         SeO3-2           0     78.96          
    Se(6)         SeO4-2           0     78.96          
    Si            H4SiO4           0     28.0843         28.0843
    Sr            Sr+2             0     87.62           87.62
    Zn            Zn+2             0     65.37           65.37
    U             UO2+2            0     238.029         238.029
    U(3)          U+3              0     238.029        
    U(4)          U+4              0     238.029        
    U(5)          UO2+             0     238.029        
    U(6)          UO2+2            0     238.029        

SOLUTION_SPECIES
H+ = H+
    log_k     0
    -gamma    9 0
e- = e-
    log_k     0
H2O = H2O
    log_k     0
Ag+ = Ag+
    log_k     0
Al+3 = Al+3
    log_k     0
AmmH+ = AmmH+
    log_k     0
H3AsO4 = H3AsO4
    log_k     0
H3BO3 = H3BO3
    log_k     0
Ba+2 = Ba+2
    log_k     0
Br- = Br-
    log_k     0
CO3-2 = CO3-2
    log_k     0
    -gamma    5.4 0
Ca+2 = Ca+2
    log_k     0
    -gamma    5 0.165
Cd+2 = Cd+2
    log_k     0
Cl- = Cl-
    log_k     0
    -gamma    3.5 0.015
Cs+ = Cs+
    log_k     0
Cu+2 = Cu+2
    log_k     0
F- = F-
    log_k     0
Fe+2 = Fe+2
    log_k     0
Fulvate-2 = Fulvate-2
    log_k     0
Humate-2 = Humate-2
    log_k     0
I- = I-
    log_k     0
K+ = K+
    log_k     0
    -gamma    3.5 0.015
Li+ = Li+
    log_k     0
Mg+2 = Mg+2
    log_k     0
    -gamma    5.5 0.2
Mn+2 = Mn+2
    log_k     0
NO3- = NO3-
    log_k     0
Na+ = Na+
    log_k     0
    -gamma    4 0.075
Ni+2 = Ni+2
    log_k     0
PO4-3 = PO4-3
    log_k     0
Pb+2 = Pb+2
    log_k     0
Rb+ = Rb+
    log_k     0
SO4-2 = SO4-2
    log_k     0
    -gamma    5 -0.04
SeO4-2 = SeO4-2
    log_k     0
H4SiO4 = H4SiO4
    log_k     0
Sr+2 = Sr+2
    log_k     0
    -gamma    5.26 0.121
UO2+2 = UO2+2
    log_k     0
Zn+2 = Zn+2
    log_k     0
Fe+2 = Fe+3 + e-
    log_k     -13.02
    delta_h   9.68 kcal
Fe+3 + H2O = FeOH+2 + H+
    log_k     -2.19
    delta_h   10.4 kcal
Fe+2 + H2O = FeOH+ + H+
    log_k     -9.5
    delta_h   13.2 kcal
Fe+2 + 3H2O = Fe(OH)3- + 3H+
    log_k     -31
    delta_h   30.3 kcal
Fe+3 + SO4-2 = FeSO4+
    log_k     4.04
    delta_h   3.91 kcal
Cl- + Fe+3 = FeCl+2
    log_k     1.48
    delta_h   5.6 kcal
2Cl- + Fe+3 = FeCl2+
    log_k     2.13
3Cl- + Fe+3 = FeCl3
    log_k     1.13
Fe+2 + SO4-2 = FeSO4
    log_k     2.25
    delta_h   3.23 kcal
H4SiO4 = H3SiO4- + H+
    log_k     -9.83
    delta_h   6.12 kcal
    -analytical_expression -302.3724 -0.050698 15669.69 108.18466 -1119669 0
H4SiO4 = H2SiO4-2 + 2H+
    log_k     -23
    delta_h   17.6 kcal
    -analytical_expression -294.0184 -0.07265 11204.49 108.18466 -1119669 0
H+ + PO4-3 = HPO4-2
    log_k     12.346
    delta_h   -3.53 kcal
2H+ + PO4-3 = H2PO4-
    log_k     19.553
    delta_h   -4.52 kcal
F- + Mg+2 = MgF+
    log_k     1.82
    delta_h   3.2 kcal
Ca+2 + SO4-2 = CaSO4
    log_k     2.3
    delta_h   1.65 kcal
H2O + Mg+2 = MgOH+ + H+
    log_k     -11.44
    delta_h   15.952 kcal
H3BO3 = H2BO3- + H+
    log_k     -9.24
    delta_h   3.224 kcal
AmmH+ = Amm + H+
    log_k     -9.252
    delta_h   12.48 kcal
HPO4-2 + Na+ = NaHPO4-
    log_k     0.29
HPO4-2 + K+ = KHPO4-
    log_k     0.29
HPO4-2 + Mg+2 = MgHPO4
    log_k     2.87
    delta_h   3.3 kcal
Ca+2 + HPO4-2 = CaHPO4
    log_k     2.739
    delta_h   3.3 kcal
CO3-2 + 10H+ + 8e- = CH4 + 3H2O
    log_k     41.071
    delta_h   -61.039 kcal
CO3-2 + 2H+ = CO2 + H2O
    log_k     16.681
    delta_h   -5.738 kcal
    -analytical_expression 464.1965 0.09344813 -26986.16 -165.75951 2248628.9 0
CO3-2 + H+ = HCO3-
    log_k     10.329
    delta_h   -3.561 kcal
    -analytical_expression 107.8871 0.03252849 -5151.79 -38.92561 563713.9 0
    -gamma    5.4 0
CO3-2 + Na+ = NaCO3-
    log_k     1.27
    delta_h   8.91 kcal
HCO3- + Na+ = NaHCO3
    log_k     -0.25
Na+ + SO4-2 = NaSO4-
    log_k     0.7
    delta_h   1.12 kcal
K+ + SO4-2 = KSO4-
    log_k     0.85
    delta_h   2.25 kcal
CO3-2 + Mg+2 = MgCO3
    log_k     2.98
    delta_h   2.713 kcal
    -analytical_expression 0.991 0.00667 0 0 0 0
HCO3- + Mg+2 = MgHCO3+
    log_k     1.07
    delta_h   0.79 kcal
    -analytical_expression -59.215 0 2537.455 20.92298 0 0
Mg+2 + SO4-2 = MgSO4
    log_k     2.37
    delta_h   4.55 kcal
Ca+2 + H2O = CaOH+ + H+
    log_k     -12.78
Ca+2 + HCO3- = CaHCO3+
    log_k     1.106
    delta_h   2.69 kcal
    -analytical_expression 1209.12 0.31294 -34765.05 -478.782 0 0
CO3-2 + Ca+2 = CaCO3
    log_k     3.224
    delta_h   3.545 kcal
    -analytical_expression -1228.732 -0.299444 35512.75 485.818 0 0
HCO3- + Sr+2 = SrHCO3+
    log_k     1.18
    delta_h   6.05 kcal
    -analytical_expression -3.248 0.014867 0 0 0 0
    -gamma    5.4 0
Al+3 + H2O = AlOH+2 + H+
    log_k     -5
    delta_h   11.49 kcal
    -analytical_expression -38.253 0 -656.27 14.327 0 0
Al+3 + 2H2O = Al(OH)2+ + 2H+
    log_k     -10.1
    delta_h   26.9 kcal
    -analytical_expression 88.5 0 -9391.6 -27.121 0 0
Al+3 + 3H2O = Al(OH)3 + 3H+
    log_k     -16.9
    delta_h   39.89 kcal
    -analytical_expression 226.374 0 -18247.8 -73.597 0 0
Al+3 + 4H2O = Al(OH)4- + 4H+
    log_k     -22.7
    delta_h   42.3 kcal
    -analytical_expression 51.578 0 -11168.9 -14.865 0 0
Al+3 + F- = AlF+2
    log_k     7
    delta_h   1.06 kcal
Al+3 + 2F- = AlF2+
    log_k     12.7
    delta_h   1.98 kcal
Al+3 + 3F- = AlF3
    log_k     16.8
    delta_h   2.16 kcal
Al+3 + 4F- = AlF4-
    log_k     19.4
    delta_h   2.2 kcal
Al+3 + SO4-2 = AlSO4+
    log_k     3.5
    delta_h   2.29 kcal
Al+3 + 2SO4-2 = Al(SO4)2-
    log_k     5
    delta_h   3.11 kcal
H+ + SO4-2 = HSO4-
    log_k     1.988
    delta_h   3.85 kcal
    -analytical_expression -56.889 0.006473 2307.9 19.8858 0 0
10H+ + SO4-2 + 8e- = H2S + 4H2O
    log_k     40.644
    delta_h   -65.44 kcal
H2S = HS- + H+
    log_k     -6.994
    delta_h   5.3 kcal
HS- = S-2 + H+
    log_k     -12.918
    delta_h   12.1 kcal
2H2O = O2 + 4H+ + 4e-
    log_k     -86.08
    delta_h   134.79 kcal
2H+ + 2e- = H2
    log_k     -3.15
    delta_h   -1.759 kJ
Fe+3 + 2H2O = Fe(OH)2+ + 2H+
    log_k     -5.67
    delta_h   17.1 kcal
Fe+3 + 3H2O = Fe(OH)3 + 3H+
    log_k     -12.56
    delta_h   24.8 kcal
Fe+3 + 4H2O = Fe(OH)4- + 4H+
    log_k     -21.6
    delta_h   31.9 kcal
Fe+2 + 2H2O = Fe(OH)2 + 2H+
    log_k     -20.57
    delta_h   28.565 kcal
Fe+2 + H2PO4- = FeH2PO4+
    log_k     2.7
Ca+2 + PO4-3 = CaPO4-
    log_k     6.459
    delta_h   3.1 kcal
Ca+2 + H2PO4- = CaH2PO4+
    log_k     1.408
    delta_h   3.4 kcal
Mg+2 + PO4-3 = MgPO4-
    log_k     6.589
    delta_h   3.1 kcal
H2PO4- + Mg+2 = MgH2PO4+
    log_k     1.513
    delta_h   3.4 kcal
Li+ + SO4-2 = LiSO4-
    log_k     0.64
12H+ + 2NO3- + 10e- = N2 + 6H2O
    log_k     207.08
    delta_h   -312.13 kcal
H2O + Sr+2 = SrOH+ + H+
    log_k     -13.29
    -gamma    5 0
Ba+2 + H2O = BaOH+ + H+
    log_k     -13.47
AmmH+ + SO4-2 = AmmHSO4-
    log_k     1.11
CO3-2 + Sr+2 = SrCO3
    log_k     2.81
    delta_h   5.22 kcal
    -analytical_expression -1.019 0.012826 0 0 0 0
    -gamma    5 0
Fe+2 + HPO4-2 = FeHPO4
    log_k     3.6
Fe+3 + HPO4-2 = FeHPO4+
    log_k     5.43
    delta_h   5.76 kcal
Fe+2 + HSO4- = FeHSO4+
    log_k     1.08
H2O = OH- + H+
    log_k     -14
    delta_h   13.362 kcal
    -analytical_expression -283.971 -0.05069842 13323 102.24447 -1119669 0
Fe+3 + H2PO4- = FeH2PO4+2
    log_k     5.43
Fe+3 + HSO4- = FeHSO4+2
    log_k     2.48
Ca+2 + F- = CaF+
    log_k     0.94
    delta_h   4.12 kcal
F- + H3BO3 = BF(OH)3-
    log_k     -0.4
    delta_h   1.85 kcal
2F- + H+ + H3BO3 = BF2(OH)2- + H2O
    log_k     7.63
    delta_h   1.618 kcal
3F- + 2H+ + H3BO3 = BF3OH- + 2H2O
    log_k     13.67
    delta_h   -1.614 kcal
4F- + 3H+ + H3BO3 = BF4- + 3H2O
    log_k     20.28
    delta_h   -1.846 kcal
F- + Fe+3 = FeF+2
    log_k     6.2
    delta_h   2.7 kcal
2F- + Fe+3 = FeF2+
    log_k     10.8
    delta_h   4.8 kcal
3F- + Fe+3 = FeF3
    log_k     14
    delta_h   5.4 kcal
Ca+2 + HSO4- = CaHSO4+
    log_k     1.08
Mn+2 = Mn+3 + e-
    log_k     -25.51
    delta_h   25.8 kcal
Cl- + Mn+2 = MnCl+
    log_k     0.61
2Cl- + Mn+2 = MnCl2
    log_k     0.25
3Cl- + Mn+2 = MnCl3-
    log_k     -0.31
H2O + Mn+2 = MnOH+ + H+
    log_k     -10.59
    delta_h   14.4 kcal
3H2O + Mn+2 = Mn(OH)3- + 3H+
    log_k     -34.8
F- + Mn+2 = MnF+
    log_k     0.84
Mn+2 + SO4-2 = MnSO4
    log_k     2.25
    delta_h   3.37 kcal
Mn+2 + 2NO3- = Mn(NO3)2
    log_k     0.6
    delta_h   -0.396 kcal
HCO3- + Mn+2 = MnHCO3+
    log_k     1.95
4H2O + Mn+2 = MnO4- + 8H+ + 5e-
    log_k     -127.824
    delta_h   176.62 kcal
4H2O + Mn+2 = MnO4-2 + 8H+ + 4e-
    log_k     -118.44
    delta_h   150.02 kcal
6F- + 4H+ + H4SiO4 = SiF6-2 + 4H2O
    log_k     30.18
    delta_h   -16.26 kcal
F- + H+ = HF
    log_k     3.18
    delta_h   3.18 kcal
    -analytical_expression -2.033 0.012645 429.01 0 0 0
2F- + H+ = HF2-
    log_k     3.76
    delta_h   4.55 kcal
2Cl- + Cu+ = CuCl2-
    log_k     5.5
    delta_h   -0.42 kcal
Cu+2 + e- = Cu+
    log_k     2.72
    delta_h   1.65 kcal
3Cl- + Cu+ = CuCl3-2
    log_k     5.7
    delta_h   0.26 kcal
CO3-2 + Cu+2 = CuCO3
    log_k     6.73
2CO3-2 + Cu+2 = Cu(CO3)2-2
    log_k     9.83
Cl- + Cu+2 = CuCl+
    log_k     0.43
    delta_h   8.65 kcal
2Cl- + Cu+2 = CuCl2
    log_k     0.16
    delta_h   10.56 kcal
3Cl- + Cu+2 = CuCl3-
    log_k     -2.29
    delta_h   13.69 kcal
4Cl- + Cu+2 = CuCl4-2
    log_k     -4.59
    delta_h   17.78 kcal
Cu+2 + F- = CuF+
    log_k     1.26
    delta_h   1.62 kcal
Cu+2 + H2O = CuOH+ + H+
    log_k     -8
Cu+2 + 2H2O = Cu(OH)2 + 2H+
    log_k     -13.68
Cu+2 + 3H2O = Cu(OH)3- + 3H+
    log_k     -26.9
Cu+2 + 4H2O = Cu(OH)4-2 + 4H+
    log_k     -39.6
2Cu+2 + 2H2O = Cu2(OH)2+2 + 2H+
    log_k     -10.359
    delta_h   17.539 kcal
    -analytical_expression 2.497 0 -3833 0 0 0
Cu+2 + SO4-2 = CuSO4
    log_k     2.31
    delta_h   1.22 kcal
Cu+2 + 3HS- = Cu(HS)3-
    log_k     25.9
Cl- + Zn+2 = ZnCl+
    log_k     0.43
    delta_h   7.79 kcal
2Cl- + Zn+2 = ZnCl2
    log_k     0.45
    delta_h   8.5 kcal
3Cl- + Zn+2 = ZnCl3-
    log_k     0.5
    delta_h   9.56 kcal
4Cl- + Zn+2 = ZnCl4-2
    log_k     0.2
    delta_h   10.96 kcal
F- + Zn+2 = ZnF+
    log_k     1.15
    delta_h   2.22 kcal
H2O + Zn+2 = ZnOH+ + H+
    log_k     -8.96
    delta_h   13.4 kcal
2H2O + Zn+2 = Zn(OH)2 + 2H+
    log_k     -16.9
3H2O + Zn+2 = Zn(OH)3- + 3H+
    log_k     -28.4
4H2O + Zn+2 = Zn(OH)4-2 + 4H+
    log_k     -41.2
Cl- + H2O + Zn+2 = ZnOHCl + H+
    log_k     -7.48
2HS- + Zn+2 = Zn(HS)2
    log_k     14.94
3HS- + Zn+2 = Zn(HS)3-
    log_k     16.1
SO4-2 + Zn+2 = ZnSO4
    log_k     2.37
    delta_h   1.36 kcal
2SO4-2 + Zn+2 = Zn(SO4)2-2
    log_k     3.28
Cd+2 + Cl- = CdCl+
    log_k     1.98
    delta_h   0.59 kcal
Cd+2 + 2Cl- = CdCl2
    log_k     2.6
    delta_h   1.24 kcal
Cd+2 + 3Cl- = CdCl3-
    log_k     2.4
    delta_h   3.9 kcal
Cd+2 + F- = CdF+
    log_k     1.1
Cd+2 + 2F- = CdF2
    log_k     1.5
2CO3-2 + Cd+2 = Cd(CO3)2-2
    log_k     6.4
Cd+2 + H2O = CdOH+ + H+
    log_k     -10.08
    delta_h   13.1 kcal
Cd+2 + 2H2O = Cd(OH)2 + 2H+
    log_k     -20.35
Cd+2 + 3H2O = Cd(OH)3- + 3H+
    log_k     -33.3
Cd+2 + 4H2O = Cd(OH)4-2 + 4H+
    log_k     -47.35
2Cd+2 + H2O = Cd2OH+3 + H+
    log_k     -9.39
    delta_h   10.9 kcal
Cd+2 + Cl- + H2O = CdOHCl + H+
    log_k     -7.404
    delta_h   4.355 kcal
Cd+2 + NO3- = CdNO3+
    log_k     0.4
    delta_h   -5.2 kcal
Cd+2 + SO4-2 = CdSO4
    log_k     2.46
    delta_h   1.08 kcal
Cd+2 + HS- = CdHS+
    log_k     10.17
Cd+2 + 2HS- = Cd(HS)2
    log_k     16.53
Cd+2 + 3HS- = Cd(HS)3-
    log_k     18.71
Cd+2 + 4HS- = Cd(HS)4-2
    log_k     20.9
Fe+3 + 2SO4-2 = Fe(SO4)2-
    log_k     5.38
    delta_h   4.6 kcal
2Fe+3 + 2H2O = Fe2(OH)2+4 + 2H+
    log_k     -2.95
    delta_h   13.5 kcal
3Fe+3 + 4H2O = Fe3(OH)4+5 + 4H+
    log_k     -6.3
    delta_h   14.3 kcal
Cl- + Pb+2 = PbCl+
    log_k     1.6
    delta_h   4.38 kcal
2Cl- + Pb+2 = PbCl2
    log_k     1.8
    delta_h   1.08 kcal
3Cl- + Pb+2 = PbCl3-
    log_k     1.7
    delta_h   2.17 kcal
4Cl- + Pb+2 = PbCl4-2
    log_k     1.38
    delta_h   3.53 kcal
2CO3-2 + Pb+2 = Pb(CO3)2-2
    log_k     10.64
F- + Pb+2 = PbF+
    log_k     1.25
2F- + Pb+2 = PbF2
    log_k     2.56
3F- + Pb+2 = PbF3-
    log_k     3.42
4F- + Pb+2 = PbF4-2
    log_k     3.1
H2O + Pb+2 = PbOH+ + H+
    log_k     -7.71
2H2O + Pb+2 = Pb(OH)2 + 2H+
    log_k     -17.12
3H2O + Pb+2 = Pb(OH)3- + 3H+
    log_k     -28.06
H2O + 2Pb+2 = Pb2OH+3 + H+
    log_k     -6.36
NO3- + Pb+2 = PbNO3+
    log_k     1.17
Pb+2 + SO4-2 = PbSO4
    log_k     2.75
2HS- + Pb+2 = Pb(HS)2
    log_k     15.27
3HS- + Pb+2 = Pb(HS)3-
    log_k     16.57
4H2O + 3Pb+2 = Pb3(OH)4+2 + 4H+
    log_k     -23.88
    delta_h   26.5 kcal
F- + Fe+2 = FeF+
    log_k     1
Al+3 + HSO4- = AlHSO4+2
    log_k     0.46
2H+ + NO3- + 2e- = NO2- + H2O
    log_k     28.57
    delta_h   -43.76 kcal
Br- + Ni+2 = NiBr+
    log_k     0.5
Cl- + Ni+2 = NiCl+
    log_k     0.4
F- + Ni+2 = NiF+
    log_k     1.3
H2O + Ni+2 = NiOH+ + H+
    log_k     -9.86
    delta_h   12.42 kcal
2H2O + Ni+2 = Ni(OH)2 + 2H+
    log_k     -19
3H2O + Ni+2 = Ni(OH)3- + 3H+
    log_k     -30
Ni+2 + SO4-2 = NiSO4
    log_k     2.29
    delta_h   1.52 kcal
Ag+ + Br- = AgBr
    log_k     4.24
Ag+ + 2Br- = AgBr2-
    log_k     7.28
Ag+ + Cl- = AgCl
    log_k     3.27
    delta_h   -2.68 kcal
Ag+ + 2Cl- = AgCl2-
    log_k     5.27
    delta_h   -3.93 kcal
Ag+ + 3Cl- = AgCl3-2
    log_k     5.29
Ag+ + 4Cl- = AgCl4-3
    log_k     5.51
Ag+ + F- = AgF
    log_k     0.36
    delta_h   -2.83 kcal
Ag+ + HS- = AgHS
    log_k     14.05
Ag+ + 2HS- = Ag(HS)2-
    log_k     18.45
Ag+ + I- = AgI
    log_k     6.6
Ag+ + 2I- = AgI2-
    log_k     10.68
Ag+ + H2O = AgOH + H+
    log_k     -12
Ag+ + 2H2O = Ag(OH)2- + 2H+
    log_k     -24
Ag+ + SO4-2 = AgSO4-
    log_k     1.29
    delta_h   1.49 kcal
Ag+ + NO3- = AgNO3
    log_k     -0.29
Ag+ + 2NO2- = Ag(NO2)2-
    log_k     2.22
Br- + Zn+2 = ZnBr+
    log_k     -0.58
2Br- + Zn+2 = ZnBr2
    log_k     -0.98
I- + Zn+2 = ZnI+
    log_k     -2.91
2I- + Zn+2 = ZnI2
    log_k     -1.69
Br- + Cd+2 = CdBr+
    log_k     2.17
    delta_h   -0.81 kcal
2Br- + Cd+2 = CdBr2
    log_k     2.9
Cd+2 + I- = CdI+
    log_k     2.15
    delta_h   -2.37 kcal
Cd+2 + 2I- = CdI2
    log_k     3.59
Br- + Pb+2 = PbBr+
    log_k     1.77
    delta_h   2.88 kcal
2Br- + Pb+2 = PbBr2
    log_k     1.44
I- + Pb+2 = PbI+
    log_k     1.94
2I- + Pb+2 = PbI2
    log_k     3.2
CO3-2 + Pb+2 = PbCO3
    log_k     7.24
4H2O + Pb+2 = Pb(OH)4-2 + 4H+
    log_k     -39.7
Pb+2 + 2SO4-2 = Pb(SO4)2-2
    log_k     3.47
Ag+ + 3Br- = AgBr3-2
    log_k     8.71
Ag+ + 3I- = AgI3-2
    log_k     13.37
    delta_h   -27.03 kcal
Ag+ + 4I- = AgI4-3
    log_k     14.08
Fe+2 + 2HS- = Fe(HS)2
    log_k     8.95
Fe+2 + 3HS- = Fe(HS)3-
    log_k     10.987
H3AsO3 = H2AsO3- + H+
    log_k     -9.228
    delta_h   6.56 kcal
2H+ + H3AsO4 + 2e- = H3AsO3 + H2O
    log_k     18.897
    delta_h   -30.015 kcal
H3AsO3 = HAsO3-2 + 2H+
    log_k     -21.33
    delta_h   14.2 kcal
H3AsO3 = AsO3-3 + 3H+
    log_k     -34.744
    delta_h   20.25 kcal
H+ + H3AsO3 = H4AsO3+
    log_k     -0.305
H3AsO4 = H2AsO4- + H+
    log_k     -2.243
    delta_h   -1.69 kcal
H3AsO4 = HAsO4-2 + 2H+
    log_k     -9.001
    delta_h   -0.92 kcal
H3AsO4 = AsO4-3 + 3H+
    log_k     -20.597
    delta_h   3.43 kcal
HS- = S2-2 + H+
    log_k     -14.528
    delta_h   11.4 kcal
    -gamma    6.5 0
    -no_check
    -mole_balance
HS- = S3-2 + H+
    log_k     -13.282
    delta_h   10.4 kcal
    -gamma    8 0
    -no_check
    -mole_balance
HS- = S4-2 + H+
    log_k     -9.829
    delta_h   9.7 kcal
    -gamma    10 0
    -no_check
    -mole_balance
HS- = S5-2 + H+
    log_k     -9.595
    delta_h   9.3 kcal
    -gamma    12 0
    -no_check
    -mole_balance
HS- = S6-2 + H+
    log_k     -9.881
    -gamma    14 0
    -no_check
    -mole_balance
Ag+ + 2HS- = Ag(S4)2-3 + 2H+
    log_k     0.991
    -gamma    22 0
    -no_check
    -mole_balance
Ag+ + 2HS- = Ag(S4)S5-3 + 2H+
    log_k     0.68
    -gamma    24 0
    -no_check
    -mole_balance
Ag+ + 2HS- = AgHS(S4)-2 + H+
    log_k     10.43
    -gamma    15 0
    -no_check
    -mole_balance
Cu+2 + HCO3- = CuHCO3+
    log_k     2.7
HCO3- + Zn+2 = ZnHCO3+
    log_k     2.1
CO3-2 + Zn+2 = ZnCO3
    log_k     5.3
2CO3-2 + Zn+2 = Zn(CO3)2-2
    log_k     9.63
Cd+2 + HCO3- = CdHCO3+
    log_k     1.5
CO3-2 + Cd+2 = CdCO3
    log_k     2.9
Cd+2 + 2SO4-2 = Cd(SO4)2-2
    log_k     3.5
HCO3- + Pb+2 = PbHCO3+
    log_k     2.9
2Cl- + Ni+2 = NiCl2
    log_k     0.96
HCO3- + Ni+2 = NiHCO3+
    log_k     2.14
CO3-2 + Ni+2 = NiCO3
    log_k     6.87
2CO3-2 + Ni+2 = Ni(CO3)2-2
    log_k     10.11
Ni+2 + 2SO4-2 = Ni(SO4)2-2
    log_k     1.02
Fulvate-2 + H+ = HFulvate-
    log_k     4.27
H+ + Humate-2 = HHumate-
    log_k     4.27
Fe+3 + Fulvate-2 = FeFulvate+
    log_k     9.4
Fe+3 + Humate-2 = FeHumate+
    log_k     9.4
Cu+2 + Fulvate-2 = CuFulvate
    log_k     6.2
Cu+2 + Humate-2 = CuHumate
    log_k     6.2
Cd+2 + Fulvate-2 = CdFulvate
    log_k     3.5
Cd+2 + Humate-2 = CdHumate
    log_k     3.5
Ag+ + Fulvate-2 = AgFulvate-
    log_k     2.4
Ag+ + Humate-2 = AgHumate-
    log_k     2.4
2F- + 2H+ = H2F2
    log_k     6.768
F- + Na+ = NaF
    log_k     -0.24
Cl- + Fe+2 = FeCl+
    log_k     0.14
Ba+2 + SO4-2 = BaSO4
    log_k     2.7
7H+ + SeO3-2 + 6e- = HSe- + 3H2O
    log_k     42.514
2H+ + SeO4-2 + 2e- = SeO3-2 + H2O
    log_k     30.256
H+ + HSe- = H2Se
    log_k     3.8
    delta_h   -5.3 kcal
2H+ + SeO3-2 = H2SeO3
    log_k     11.25
H+ + SeO3-2 = HSeO3-
    log_k     8.5
H+ + SeO4-2 = HSeO4-
    log_k     1.66
    delta_h   4.91 kcal
Fe+2 + HCO3- = FeHCO3+
    log_k     2
CO3-2 + Fe+2 = FeCO3
    log_k     4.38
CO3-2 + Mn+2 = MnCO3
    log_k     4.9
Ba+2 + HCO3- = BaHCO3+
    log_k     0.982
    delta_h   5.56 kcal
    -analytical_expression -3.0938 0.013669 0 0 0 0
Ba+2 + CO3-2 = BaCO3
    log_k     2.71
    delta_h   3.55 kcal
    -analytical_expression 0.113 0.008721 0 0 0 0
SO4-2 + Sr+2 = SrSO4
    log_k     2.29
    delta_h   2.08 kcal
4H+ + UO2+2 + 2e- = U+4 + 2H2O
    log_k     9.04
    delta_h   -34.43 kcal
U+4 + e- = U+3
    log_k     -8.796
    delta_h   24.4 kcal
H2O + U+4 = UOH+3 + H+
    log_k     -0.54
    delta_h   11.21 kcal
2H2O + U+4 = U(OH)2+2 + 2H+
    log_k     -2.27
    delta_h   17.73 kcal
3H2O + U+4 = U(OH)3+ + 3H+
    log_k     -4.935
    delta_h   22.645 kcal
4H2O + U+4 = U(OH)4 + 4H+
    log_k     -8.498
    delta_h   24.76 kcal
15H2O + 6U+4 = U6(OH)15+9 + 15H+
    log_k     -17.2
F- + U+4 = UF+3
    log_k     9.3
    delta_h   -1.3 kcal
2F- + U+4 = UF2+2
    log_k     16.22
    delta_h   -0.8 kcal
3F- + U+4 = UF3+
    log_k     21.6
    delta_h   0.1 kcal
4F- + U+4 = UF4
    log_k     25.5
    delta_h   -0.87 kcal
5F- + U+4 = UF5-
    log_k     27.01
    delta_h   4.85 kcal
6F- + U+4 = UF6-2
    log_k     29.1
    delta_h   3.3 kcal
Cl- + U+4 = UCl+3
    log_k     1.72
    delta_h   -4.54 kcal
SO4-2 + U+4 = USO4+2
    log_k     6.58
    delta_h   1.9 kcal
2SO4-2 + U+4 = U(SO4)2
    log_k     10.5
    delta_h   7.8 kcal
4CO3-2 + U+4 = U(CO3)4-4
    log_k     32.9
5CO3-2 + U+4 = U(CO3)5-6
    log_k     34
    delta_h   20 kcal
UO2+2 + e- = UO2+
    log_k     1.49
    delta_h   -3.3 kcal
H2O + UO2+2 = UO2OH+ + H+
    log_k     -5.2
    delta_h   11.015 kcal
2H2O + 2UO2+2 = (UO2)2(OH)2+2 + 2H+
    log_k     -5.62
    delta_h   10.23 kcal
5H2O + 3UO2+2 = (UO2)3(OH)5+ + 5H+
    log_k     -15.55
    delta_h   25.075 kcal
CO3-2 + UO2+2 = UO2CO3
    log_k     9.63
    delta_h   1.2 kcal
2CO3-2 + UO2+2 = UO2(CO3)2-2
    log_k     17
    delta_h   4.42 kcal
3CO3-2 + UO2+2 = UO2(CO3)3-4
    log_k     21.63
    delta_h   -9.13 kcal
F- + UO2+2 = UO2F+
    log_k     5.09
    delta_h   0.41 kcal
2F- + UO2+2 = UO2F2
    log_k     8.62
    delta_h   0.5 kcal
3F- + UO2+2 = UO2F3-
    log_k     10.9
    delta_h   0.56 kcal
4F- + UO2+2 = UO2F4-2
    log_k     11.7
    delta_h   0.07 kcal
Cl- + UO2+2 = UO2Cl+
    log_k     0.17
    delta_h   1.9 kcal
SO4-2 + UO2+2 = UO2SO4
    log_k     3.15
    delta_h   4.7 kcal
2SO4-2 + UO2+2 = UO2(SO4)2-2
    log_k     4.14
    delta_h   8.4 kcal
H+ + PO4-3 + UO2+2 = UO2HPO4
    log_k     20.21
    delta_h   -2.1 kcal
2H+ + 2PO4-3 + UO2+2 = UO2(HPO4)2-2
    log_k     43.441
    delta_h   -11.8 kcal
2H+ + PO4-3 + UO2+2 = UO2H2PO4+
    log_k     22.87
    delta_h   -3.7 kcal
4H+ + 2PO4-3 + UO2+2 = UO2(H2PO4)2
    log_k     44.38
    delta_h   -16.5 kcal
6H+ + 3PO4-3 + UO2+2 = UO2(H2PO4)3-
    log_k     66.245
    delta_h   -28.6 kcal
Br- + U+4 = UBr+3
    log_k     1.5
I- + U+4 = UI+3
    log_k     1.3
NO3- + U+4 = UNO3+3
    log_k     1.47
2NO3- + U+4 = U(NO3)2+2
    log_k     2.3
3H2O + UO2+2 = UO2(OH)3- + 3H+
    log_k     -19.2
4H2O + UO2+2 = UO2(OH)4-2 + 4H+
    log_k     -33
H2O + 2UO2+2 = (UO2)2OH+3 + H+
    log_k     -2.7
4H2O + 3UO2+2 = (UO2)3(OH)4+2 + 4H+
    log_k     -11.9
7H2O + 3UO2+2 = (UO2)3(OH)7- + 7H+
    log_k     -31
7H2O + 4UO2+2 = (UO2)4(OH)7+ + 7H+
    log_k     -21.9
2Cl- + UO2+2 = UO2Cl2
    log_k     -1.1
    delta_h   3.6 kcal
Br- + UO2+2 = UO2Br+
    log_k     0.22
NO3- + UO2+2 = UO2NO3+
    log_k     0.3
3H+ + PO4-3 + UO2+2 = UO2H3PO4+2
    log_k     22.813
6CO3-2 + 3UO2+2 = (UO2)3(CO3)6-6
    log_k     54
PO4-3 + UO2+2 = UO2PO4-
    log_k     13.69
3CO3-2 + UO2+ = UO2(CO3)3-5
    log_k     7.43
    delta_h   3.33 kcal

PHASES
Siderite(d)(3)
    FeCO3 = CO3-2 + Fe+2
    log_k     -10.45
Magnesite
    MgCO3 = CO3-2 + Mg+2
    log_k     -8.029
    delta_h   -6.169 kcal
Dolomite(d)
    CaMg(CO3)2 = 2CO3-2 + Ca+2 + Mg+2
    log_k     -16.54
    delta_h   -11.09 kcal
Calcite
    CaCO3 = CO3-2 + Ca+2
    log_k     -8.48
    delta_h   -2.297 kcal
    -analytical_expression -171.9065 -0.077993 2839.319 71.595 0 0
Anhydrite
    CaSO4 = Ca+2 + SO4-2
    log_k     -4.36
    delta_h   -1.71 kcal
    -analytical_expression 197.52 0 -8669.8 -69.835 0 0
Gypsum
    CaSO4:2H2O = Ca+2 + 2H2O + SO4-2
    log_k     -4.58
    delta_h   -0.109 kcal
    -analytical_expression 68.2401 0 -3221.51 -25.0627 0 0
Brucite
    Mg(OH)2 + 2H+ = 2H2O + Mg+2
    log_k     16.84
    delta_h   -27.1 kcal
Chrysotile
    Mg3Si2O5(OH)4 + 6H+ = H2O + 2H4SiO4 + 3Mg+2
    log_k     32.2
    delta_h   -46.8 kcal
    -analytical_expression 13.248 0 10217.1 -6.1894 0 0
Aragonite
    CaCO3 = CO3-2 + Ca+2
    log_k     -8.336
    delta_h   -2.589 kcal
    -analytical_expression -171.9773 -0.077993 2903.293 71.595 0 0
Forsterite
    Mg2SiO4 + 4H+ = H4SiO4 + 2Mg+2
    log_k     28.306
    delta_h   -48.578 kcal
Diopside
    CaMgSi2O6 + 4H+ + 2H2O = Ca+2 + 2H4SiO4 + Mg+2
    log_k     19.894
    delta_h   -32.348 kcal
Clinoenstatite
    MgSiO3 + 2H+ + H2O = H4SiO4 + Mg+2
    log_k     11.342
    delta_h   -20.049 kcal
Tremolite
    Ca2Mg5Si8O22(OH)2 + 14H+ + 8H2O = 2Ca+2 + 8H4SiO4 + 5Mg+2
    log_k     56.574
    delta_h   -96.853 kcal
Sepiolite
    Mg2Si3O7.5OH:3H2O + 4H+ + 0.5H2O = 3H4SiO4 + 2Mg+2
    log_k     15.76
    delta_h   -10.7 kcal
Talc
    Mg3Si4O10(OH)2 + 6H+ + 4H2O = 4H4SiO4 + 3Mg+2
    log_k     21.399
    delta_h   -46.352 kcal
Hydromagnesite
    Mg5(CO3)4(OH)2:4H2O + 2H+ = 4CO3-2 + 6H2O + 5Mg+2
    log_k     -8.762
    delta_h   -52.244 kcal
Adularia
    KAlSi3O8 + 8H2O = Al(OH)4- + 3H4SiO4 + K+
    log_k     -20.573
    delta_h   30.82 kcal
Albite
    NaAlSi3O8 + 8H2O = Al(OH)4- + 3H4SiO4 + Na+
    log_k     -18.002
    delta_h   25.896 kcal
Anorthite
    CaAl2Si2O8 + 8H2O = 2Al(OH)4- + Ca+2 + 2H4SiO4
    log_k     -19.714
    delta_h   11.58 kcal
Analcime
    NaAlSi2O6:H2O + 5H2O = Al(OH)4- + 2H4SiO4 + Na+
    log_k     -12.701
    delta_h   18.206 kcal
Kmica
    KAl3Si3O10(OH)2 + 10H+ = 3Al+3 + 3H4SiO4 + K+
    log_k     12.703
    delta_h   -59.376 kcal
Phlogopite
    KMg3AlSi3O10(OH)2 + 10H+ = Al+3 + 3H4SiO4 + K+ + 3Mg+2
    log_k     43.3
    delta_h   -42.3 kcal
Illite
    K0.6Mg0.25Al2.3Si3.5O10(OH)2 + 11.2H2O = 2.3Al(OH)4- + 1.2H+ + 3.5H4SiO4 + 0.6K+ + 0.25Mg+2
    log_k     -40.267
    delta_h   54.684 kcal
Kaolinite
    Al2Si2O5(OH)4 + 6H+ = 2Al+3 + H2O + 2H4SiO4
    log_k     7.435
    delta_h   -35.3 kcal
Halloysite
    Al2Si2O5(OH)4 + 6H+ = 2Al+3 + H2O + 2H4SiO4
    log_k     12.498
    delta_h   -39.92 kcal
Beidellite
    (NaKMg0.5)0.11Al2.33Si3.67O10(OH)2 + 12H2O = 2.33Al(OH)4- + 2H+ + 3.67H4SiO4 + 0.11K+ + 0.055Mg+2 + 0.11Na+
    log_k     -45.272
    delta_h   60.355 kcal
Chlorite14A
    Mg5Al2Si3O10(OH)8 + 16H+ = 2Al+3 + 6H2O + 3H4SiO4 + 5Mg+2
    log_k     68.38
    delta_h   -151.494 kcal
Alunite
    KAl3(SO4)2(OH)6 + 6H+ = 3Al+3 + 6H2O + K+ + 2SO4-2
    log_k     -1.4
    delta_h   -50.25 kcal
Gibbsite
    Al(OH)3 + 3H+ = Al+3 + 3H2O
    log_k     8.11
    delta_h   -22.8 kcal
Boehmite
    AlOOH + 3H+ = Al+3 + 2H2O
    log_k     8.584
    delta_h   -28.181 kcal
Pyrophyllite
    Al2Si4O10(OH)2 + 12H2O = 2Al(OH)4- + 2H+ + 4H4SiO4
    log_k     -48.314
Phillipsite
    Na0.5K0.5AlSi3O8:H2O + 7H2O = Al(OH)4- + 3H4SiO4 + 0.5K+ + 0.5Na+
    log_k     -19.874
Nahcolite
    NaHCO3 = HCO3- + Na+
    log_k     -0.548
    delta_h   3.72 kcal
Trona
    NaHCO3:Na2CO3:2H2O = CO3-2 + 2H2O + HCO3- + 3Na+
    log_k     -0.795
    delta_h   -18 kcal
Natron
    Na2CO3:10H2O = CO3-2 + 10H2O + 2Na+
    log_k     -1.311
    delta_h   15.745 kcal
Thermonatrite
    Na2CO3:H2O = CO3-2 + H2O + 2Na+
    log_k     0.125
    delta_h   -2.802 kcal
Fluorite
    CaF2 = Ca+2 + 2F-
    log_k     -10.6
    delta_h   4.69 kcal
    -analytical_expression 66.348 0 -4298.2 -25.271 0 0
Montmorillonite-Ca
    Ca0.165Al2.33Si3.67O10(OH)2 + 12H2O = 2.33Al(OH)4- + 0.165Ca+2 + 2H+ + 3.67H4SiO4
    log_k     -45.027
    delta_h   58.373 kcal
Halite
    NaCl = Cl- + Na+
    log_k     1.582
    delta_h   0.918 kcal
Thenardite
    Na2SO4 = 2Na+ + SO4-2
    log_k     -0.179
    delta_h   -0.572 kcal
Mirabilite
    Na2SO4:10H2O = 10H2O + 2Na+ + SO4-2
    log_k     -1.114
    delta_h   18.987 kcal
Mackinawite
    FeS + H+ = Fe+2 + HS-
    log_k     -4.648
Siderite
    FeCO3 = CO3-2 + Fe+2
    log_k     -10.89
    delta_h   -2.48 kcal
Hydroxyapatite
    Ca5(PO4)3OH + 4H+ = 5Ca+2 + H2O + 3HPO4-2
    log_k     -3.421
    delta_h   -36.155 kcal
Fluorapatite
    Ca5(PO4)3F + 3H+ = 5Ca+2 + F- + 3HPO4-2
    log_k     -17.6
    delta_h   -20.07 kcal
Chalcedony
    SiO2 + 2H2O = H4SiO4
    log_k     -3.55
    delta_h   4.72 kcal
    -analytical_expression -0.09 0 -1032 0 0 0
Magadiite
    NaSi7O13(OH)3:3H2O + H+ + 9H2O = 7H4SiO4 + Na+
    log_k     -14.3
Cristobalite
    SiO2 + 2H2O = H4SiO4
    log_k     -3.587
    delta_h   5.5 kcal
Silicagel
    SiO2 + 2H2O = H4SiO4
    log_k     -3.018
    delta_h   4.44 kcal
Quartz
    SiO2 + 2H2O = H4SiO4
    log_k     -3.98
    delta_h   5.99 kcal
    -analytical_expression 0.41 0 -1309 0 0 0
Vivianite
    Fe3(PO4)2:8H2O = 3Fe+2 + 8H2O + 2PO4-3
    log_k     -36
Magnetite
    Fe3O4 + 8H+ = Fe+2 + 2Fe+3 + 4H2O
    log_k     3.737
    delta_h   -50.46 kcal
Hematite
    Fe2O3 + 6H+ = 2Fe+3 + 3H2O
    log_k     -4.008
    delta_h   -30.845 kcal
Maghemite
    Fe2O3 + 6H+ = 2Fe+3 + 3H2O
    log_k     6.386
Goethite
    FeOO2H3 + 3H+ = Fe+3 + 3H2O
    log_k     -1
Greenalite
    Fe3Si2O5(OH)4 + 6H+ = 3Fe+2 + H2O + 2H4SiO4
    log_k     20.81
Fe(OH)3(a)
    Fe(OH)3 + 3H+ = Fe+3 + 3H2O
    log_k     4.891
Annite
    KFe3AlSi3O10(OH)2 + 10H2O = Al(OH)4- + 3Fe+2 + 3H4SiO4 + K+ + 6OH-
    log_k     -85.645
    delta_h   62.48 kcal
Pyrite
    FeS2 + 2H+ + 2e- = Fe+2 + 2HS-
    log_k     -18.479
    delta_h   11.3 kcal
Montmorillonite-BelleFourche
    (HNaK)0.09Mg0.29Fe0.24Al1.57Si3.93O10(OH)2 + 10H2O = 1.57Al(OH)4- + 0.24Fe+3 + 0.09H+ + 3.93H4SiO4 + 0.09K+ + 0.29Mg+2 + 0.09Na+
    log_k     -34.913
Montmorillonite-Aberdeen
    (HNaK)0.14Mg0.45Fe0.33Al1.47Si3.82O10(OH)2 + 0.84H+ + 9.16H2O = 1.47Al(OH)4- + 0.33Fe+3 + 0.14H+ + 3.82H4SiO4 + 0.14K+ + 0.45Mg+2 + 0.14Na+
    log_k     -29.688
Huntite
    CaMg3(CO3)4 = 4CO3-2 + Ca+2 + 3Mg+2
    log_k     -29.968
    delta_h   -25.76 kcal
Greigite
    Fe3S4 + 4H+ = Fe+2 + 2Fe+3 + 4HS-
    log_k     -45.035
FeS(ppt)
    FeS + H+ = Fe+2 + HS-
    log_k     -3.915
Chlorite7A
    Mg5Al2Si3O10(OH)8 + 16H+ = 2Al+3 + 6H2O + 3H4SiO4 + 5Mg+2
    log_k     71.752
    delta_h   -155.261 kcal
Laumontite
    CaAl2Si4O12:4H2O + 8H2O = 2Al(OH)4- + Ca+2 + 4H4SiO4
    log_k     -30.96
    delta_h   39.61 kcal
Jarosite(ss)
    (K0.77Na0.03H0.2)Fe3(SO4)2(OH)6 + 5.8H+ = 3Fe+3 + 6H2O + 0.77K+ + 0.03Na+ + 2SO4-2
    log_k     -8
Mn2(SO4)3
    Mn2(SO4)3 = 2Mn+3 + 3SO4-2
    log_k     -5.711
    delta_h   -39.06 kcal
Al(OH)3(a)
    Al(OH)3 + 3H+ = Al+3 + 3H2O
    log_k     10.8
    delta_h   -26.5 kcal
Prehnite
    Ca2Al2Si3O10(OH)2 + 2H+ + 8H2O = 2Al(OH)4- + 2Ca+2 + 3H4SiO4
    log_k     -11.695
    delta_h   10.39 kcal
Strontianite
    SrCO3 = CO3-2 + Sr+2
    log_k     -9.271
    delta_h   -0.4 kcal
    -analytical_expression 155.0305 0 -7239.594 -56.58638 0 0
Celestite
    SrSO4 = SO4-2 + Sr+2
    log_k     -6.63
    delta_h   -1.037 kcal
    -analytical_expression -14805.9622 -2.4660924 756968.533 5436.3588 -40553604 0
Barite
    BaSO4 = Ba+2 + SO4-2
    log_k     -9.97
    delta_h   6.35 kcal
    -analytical_expression 136.035 0 -7680.41 -48.595 0 0
Witherite
    BaCO3 = Ba+2 + CO3-2
    log_k     -8.562
    delta_h   0.703 kcal
    -analytical_expression 607.642 0.121098 -20011.25 -236.4948 0 0
Strengite
    FePO4:2H2O = Fe+3 + 2H2O + PO4-3
    log_k     -26.4
    delta_h   -2.03 kcal
Leonhardite
    Ca2Al4Si8O24:7H2O + 17H2O = 4Al(OH)4- + 2Ca+2 + 8H4SiO4
    log_k     -69.756
    delta_h   90.07 kcal
Nesquehonite
    MgCO3:3H2O = CO3-2 + 3H2O + Mg+2
    log_k     -5.621
    delta_h   -5.789 kcal
Artinite
    MgCO3:Mg(OH)2:3H2O + 2H+ = CO3-2 + 5H2O + 2Mg+2
    log_k     9.6
    delta_h   -28.742 kcal
Sepiolite(d)
    Mg2Si3O7.5OH:3H2O + 4H+ + 0.5H2O = 3H4SiO4 + 2Mg+2
    log_k     18.66
Diaspore
    AlOOH + 3H+ = Al+3 + 2H2O
    log_k     6.879
    delta_h   -24.681 kcal
Wairakite
    CaAl2Si4O12:2H2O + 10H2O = 2Al(OH)4- + Ca+2 + 4H4SiO4
    log_k     -26.708
    delta_h   26.14 kcal
Fe(OH)2.7Cl.3
    Fe(OH)2.7Cl0.3 + 2.7H+ = 0.3Cl- + Fe+3 + 2.7H2O
    log_k     -3.04
MnSO4
    MnSO4 = Mn+2 + SO4-2
    log_k     2.669
    delta_h   -15.48 kcal
Pyrolusite
    MnO2 + 4H+ + 2e- = 2H2O + Mn+2
    log_k     41.38
    delta_h   -65.11 kcal
Birnessite
    MnO2 + 4H+ + 2e- = 2H2O + Mn+2
    log_k     43.601
Nsutite
    MnO2 + 4H+ + 2e- = 2H2O + Mn+2
    log_k     42.564
Bixbyite
    Mn2O3 + 6H+ = 3H2O + 2Mn+3
    log_k     -0.611
    delta_h   -15.245 kcal
Hausmannite
    Mn3O4 + 8H+ + 2e- = 4H2O + 3Mn+2
    log_k     61.03
    delta_h   -100.64 kcal
Pyrochroite
    Mn(OH)2 + 2H+ = 2H2O + Mn+2
    log_k     15.2
Manganite
    MnOOH + 3H+ + e- = 2H2O + Mn+2
    log_k     25.34
Rhodochrosite(d)
    MnCO3 = CO3-2 + Mn+2
    log_k     -10.39
MnCl2:4H2O
    MnCl2:4H2O = 2Cl- + 4H2O + Mn+2
    log_k     2.71
    delta_h   17.38 kcal
MnS(Green)
    MnS + H+ = HS- + Mn+2
    log_k     3.8
    delta_h   -5.79 kcal
Mn3(PO4)2
    Mn3(PO4)2 = 3Mn+2 + 2PO4-3
    log_k     -23.827
    delta_h   2.12 kcal
MnHPO4
    MnHPO4 = HPO4-2 + Mn+2
    log_k     -12.947
Jarosite-Na
    NaFe3(SO4)2(OH)6 + 6H+ = 3Fe+3 + 6H2O + Na+ + 2SO4-2
    log_k     -5.28
    delta_h   -36.18 kcal
Jarosite-K
    KFe3(SO4)2(OH)6 + 6H+ = 3Fe+3 + 6H2O + K+ + 2SO4-2
    log_k     -9.21
    delta_h   -31.28 kcal
CuMetal
    Cu = Cu+ + e-
    log_k     -8.76
    delta_h   17.13 kcal
Nantokite
    CuCl = Cl- + Cu+
    log_k     -6.76
    delta_h   9.98 kcal
CuF
    CuF = Cu+ + F-
    log_k     7.08
    delta_h   -12.37 kcal
Cuprite
    Cu2O + 2H+ = 2Cu+ + H2O
    log_k     -1.55
    delta_h   6.245 kcal
Chalcocite
    Cu2S + H+ = 2Cu+ + HS-
    log_k     -34.619
    delta_h   49.35 kcal
Cu2SO4
    Cu2SO4 = 2Cu+ + SO4-2
    log_k     -1.95
    delta_h   -4.56 kcal
CuprousFerrite
    CuFeO2 + 4H+ = Cu+ + Fe+3 + 2H2O
    log_k     -8.92
    delta_h   -3.8 kcal
Melanothallite
    CuCl2 = 2Cl- + Cu+2
    log_k     3.73
    delta_h   -12.32 kcal
CuCO3
    CuCO3 = CO3-2 + Cu+2
    log_k     -9.63
CuF2
    CuF2 = Cu+2 + 2F-
    log_k     -0.62
    delta_h   -13.32 kcal
CuF2:2H2O
    CuF2:2H2O = Cu+2 + 2F- + 2H2O
    log_k     -4.55
    delta_h   -3.65 kcal
Cu(OH)2
    Cu(OH)2 + 2H+ = Cu+2 + 2H2O
    log_k     8.64
    delta_h   -15.25 kcal
Malachite
    Cu2(OH)2CO3 + 3H+ = 2Cu+2 + 2H2O + HCO3-
    log_k     5.15
    delta_h   -19.76 kcal
Azurite
    Cu3(OH)2(CO3)2 + 4H+ = 3Cu+2 + 2H2O + 2HCO3-
    log_k     3.75
    delta_h   -30.87 kcal
Atacamite
    Cu2(OH)3Cl + 3H+ = Cl- + 2Cu+2 + 3H2O
    log_k     7.34
    delta_h   -18.69 kcal
Cu2(OH)3NO3
    Cu2(OH)3NO3 + 3H+ = 2Cu+2 + 3H2O + NO3-
    log_k     9.24
    delta_h   -17.35 kcal
Antlerite
    Cu3(OH)4SO4 + 4H+ = 3Cu+2 + 4H2O + SO4-2
    log_k     8.29
Brochantite
    Cu4(OH)6SO4 + 6H+ = 4Cu+2 + 6H2O + SO4-2
    log_k     15.34
Langite
    Cu4(OH)6SO4:H2O + 6H+ = 4Cu+2 + 7H2O + SO4-2
    log_k     16.79
    delta_h   -39.61 kcal
Tenorite
    CuO + 2H+ = Cu+2 + H2O
    log_k     7.62
    delta_h   -15.24 kcal
CuOCuSO4
    CuO:CuSO4 + 2H+ = 2Cu+2 + H2O + SO4-2
    log_k     11.53
    delta_h   -35.575 kcal
Cu3(PO4)2
    Cu3(PO4)2 = 3Cu+2 + 2PO4-3
    log_k     -36.85
Cu3(PO4)2:3H2O
    Cu3(PO4)2:3H2O = 3Cu+2 + 3H2O + 2PO4-3
    log_k     -35.12
Covellite
    CuS + H+ = Cu+2 + HS-
    log_k     -22.27
    delta_h   24.01 kcal
CuSO4
    CuSO4 = Cu+2 + SO4-2
    log_k     3.01
    delta_h   -18.14 kcal
Chalcanthite
    CuSO4:5H2O = Cu+2 + 5H2O + SO4-2
    log_k     -2.64
    delta_h   1.44 kcal
CupricFerrite
    CuFe2O4 + 8H+ = Cu+2 + 2Fe+3 + 4H2O
    log_k     5.88
    delta_h   -38.69 kcal
Chalcopyrite
    CuFeS2 + 2H+ = Cu+2 + Fe+2 + 2HS-
    log_k     -35.27
    delta_h   35.48 kcal
ZnMetal
    Zn = Zn+2 + 2e-
    log_k     25.757
    delta_h   -36.78 kcal
Zn(BO2)2
    Zn(BO2)2 + 2H+ + 2H2O = 2H3BO3 + Zn+2
    log_k     8.29
ZnCl2
    ZnCl2 = 2Cl- + Zn+2
    log_k     7.03
    delta_h   -17.48 kcal
Smithsonite
    ZnCO3 = CO3-2 + Zn+2
    log_k     -10
    delta_h   -4.36 kcal
ZnCO3:H2O
    ZnCO3:H2O = CO3-2 + H2O + Zn+2
    log_k     -10.26
ZnF2
    ZnF2 = 2F- + Zn+2
    log_k     -1.52
    delta_h   -13.08 kcal
Zn(OH)2-a
    Zn(OH)2 + 2H+ = 2H2O + Zn+2
    log_k     12.45
Zn(OH)2-c
    Zn(OH)2 + 2H+ = 2H2O + Zn+2
    log_k     12.2
Zn(OH)2-b
    Zn(OH)2 + 2H+ = 2H2O + Zn+2
    log_k     11.75
Zn(OH)2-g
    Zn(OH)2 + 2H+ = 2H2O + Zn+2
    log_k     11.71
Zn(OH)2-e
    Zn(OH)2 + 2H+ = 2H2O + Zn+2
    log_k     11.5
Zn2(OH)3Cl
    Zn2(OH)3Cl + 3H+ = Cl- + 3H2O + 2Zn+2
    log_k     15.2
Zn5(OH)8Cl2
    Zn5(OH)8Cl2 + 8H+ = 2Cl- + 8H2O + 5Zn+2
    log_k     38.5
Zn2(OH)2SO4
    Zn2(OH)2SO4 + 2H+ = 2H2O + SO4-2 + 2Zn+2
    log_k     7.5
Zn4(OH)6SO4
    Zn4(OH)6SO4 + 6H+ = 6H2O + SO4-2 + 4Zn+2
    log_k     28.4
Zn(NO3)2:6H2O
    Zn(NO3)2:6H2O = 6H2O + 2NO3- + Zn+2
    log_k     3.44
    delta_h   5.51 kcal
ZnO(a)
    ZnO + 2H+ = H2O + Zn+2
    log_k     11.31
Zincite(c)
    ZnO + 2H+ = H2O + Zn+2
    log_k     11.14
    delta_h   -21.86 kcal
Zn3O(SO4)2
    ZnO:2ZnSO4 + 2H+ = H2O + 2SO4-2 + 3Zn+2
    log_k     19.02
    delta_h   -62 kcal
Zn3(PO4)2:4w
    Zn3(PO4)2:4H2O = 4H2O + 2PO4-3 + 3Zn+2
    log_k     -32.04
ZnS(a)
    ZnS + H+ = HS- + Zn+2
    log_k     -9.052
    delta_h   3.67 kcal
Sphalerite
    ZnS + H+ = HS- + Zn+2
    log_k     -11.618
    delta_h   8.25 kcal
Wurtzite
    ZnS + H+ = HS- + Zn+2
    log_k     -9.682
    delta_h   5.06 kcal
ZnSiO3
    ZnSiO3 + 2H+ + H2O = H4SiO4 + Zn+2
    log_k     2.93
    delta_h   -18.27 kcal
Willemite
    Zn2SiO4 + 4H+ = H4SiO4 + 2Zn+2
    log_k     15.33
    delta_h   -33.37 kcal
Zincosite
    ZnSO4 = SO4-2 + Zn+2
    log_k     3.01
    delta_h   -19.2 kcal
ZnSO4:H2O
    ZnSO4:H2O = H2O + SO4-2 + Zn+2
    log_k     -0.57
    delta_h   -10.64 kcal
Bianchite
    ZnSO4:6H2O = 6H2O + SO4-2 + Zn+2
    log_k     -1.765
    delta_h   -0.16 kcal
Goslarite
    ZnSO4:7H2O = 7H2O + SO4-2 + Zn+2
    log_k     -1.96
    delta_h   3.3 kcal
CdMetal
    Cd = Cd+2 + 2e-
    log_k     13.49
    delta_h   -18 kcal
Cd(gamma)
    Cd = Cd+2 + 2e-
    log_k     13.59
    delta_h   -18.14 kcal
Cd(BO2)2
    Cd(BO2)2 + 2H+ + 2H2O = Cd+2 + 2H3BO3
    log_k     9.84
Otavite
    CdCO3 = CO3-2 + Cd+2
    log_k     -12.1
    delta_h   -0.019 kcal
CdCl2
    CdCl2 = Cd+2 + 2Cl-
    log_k     -0.68
    delta_h   -4.47 kcal
CdCl2:H2O
    CdCl2:H2O = Cd+2 + 2Cl- + H2O
    log_k     -1.71
    delta_h   -1.82 kcal
CdCl2:2.5H2O
    CdCl2:2.5H2O = Cd+2 + 2Cl- + 2.5H2O
    log_k     -1.94
    delta_h   1.71 kcal
CdF2
    CdF2 = Cd+2 + 2F-
    log_k     -2.98
    delta_h   -9.72 kcal
Cd(OH)2(a)
    Cd(OH)2 + 2H+ = Cd+2 + 2H2O
    log_k     13.73
    delta_h   -20.77 kcal
Cd(OH)2
    Cd(OH)2 + 2H+ = Cd+2 + 2H2O
    log_k     13.65
CdOHCl
    CdOHCl + H+ = Cd+2 + Cl- + H2O
    log_k     3.52
    delta_h   -7.407 kcal
Cd3(OH)4SO4
    Cd3(OH)4SO4 + 4H+ = 3Cd+2 + 4H2O + SO4-2
    log_k     22.56
Cd3(OH)2(SO4)2
    Cd3(OH)2(SO4)2 + 2H+ = 3Cd+2 + 2H2O + 2SO4-2
    log_k     6.71
Cd4(OH)6SO4
    Cd4(OH)6SO4 + 6H+ = 4Cd+2 + 6H2O + SO4-2
    log_k     28.4
Monteponite
    CdO + 2H+ = Cd+2 + H2O
    log_k     13.77
    delta_h   -24.76 kcal
Cd3(PO4)2
    Cd3(PO4)2 = 3Cd+2 + 2PO4-3
    log_k     -32.6
CdSiO3
    CdSiO3 + 2H+ + H2O = Cd+2 + H4SiO4
    log_k     9.06
    delta_h   -16.63 kcal
CdSO4
    CdSO4 = Cd+2 + SO4-2
    log_k     -0.1
    delta_h   -14.74 kcal
CdSO4:H2O
    CdSO4:H2O = Cd+2 + H2O + SO4-2
    log_k     -1.657
    delta_h   -7.52 kcal
CdSO4:2.7H2O
    CdSO4:2.67H2O = Cd+2 + 2.67H2O + SO4-2
    log_k     -1.873
    delta_h   -4.3 kcal
Greenockite
    CdS + H+ = Cd+2 + HS-
    log_k     -15.93
    delta_h   16.36 kcal
JarositeH
    (H3O)Fe3(SO4)2(OH)6 + 5H+ = 3Fe+3 + 7H2O + 2SO4-2
    log_k     -5.39
    delta_h   -55.15 kcal
AlumK
    KAl(SO4)2:12H2O = Al+3 + 12H2O + K+ + 2SO4-2
    log_k     -5.17
    delta_h   7.22 kcal
Melanterite
    FeSO4:7H2O = Fe+2 + 7H2O + SO4-2
    log_k     -2.209
    delta_h   4.91 kcal
    -analytical_expression 1.447 -0.004153 0 0 -214949 0
Epsomite
    MgSO4:7H2O = 7H2O + Mg+2 + SO4-2
    log_k     -2.14
    delta_h   2.82 kcal
PbMetal
    Pb = Pb+2 + 2e-
    log_k     4.27
    delta_h   0.4 kcal
Pb(BO2)2
    Pb(BO2)2 + 2H+ + 2H2O = 2H3BO3 + Pb+2
    log_k     7.61
    delta_h   -5.8 kcal
Cotunnite
    PbCl2 = 2Cl- + Pb+2
    log_k     -4.77
    delta_h   5.6 kcal
Matlockite
    PbClF = Cl- + F- + Pb+2
    log_k     -9.43
    delta_h   7.95 kcal
Phosgenite
    PbCl2:PbCO3 = CO3-2 + 2Cl- + 2Pb+2
    log_k     -19.81
Cerrusite
    PbCO3 = CO3-2 + Pb+2
    log_k     -13.13
    delta_h   4.86 kcal
PbF2
    PbF2 = 2F- + Pb+2
    log_k     -7.44
    delta_h   -0.7 kcal
Massicot
    PbO + 2H+ = H2O + Pb+2
    log_k     12.91
    delta_h   -16.78 kcal
Litharge
    PbO + 2H+ = H2O + Pb+2
    log_k     12.72
    delta_h   -16.38 kcal
PbO:0.3H2O
    PbO:0.33H2O + 2H+ = 1.33H2O + Pb+2
    log_k     12.98
Pb2OCO3
    PbO:PbCO3 + 2H+ = CO3-2 + H2O + 2Pb+2
    log_k     -0.5
    delta_h   -11.46 kcal
Larnakite
    PbO:PbSO4 + 2H+ = H2O + 2Pb+2 + SO4-2
    log_k     -0.28
    delta_h   -6.44 kcal
Pb3O2SO4
    PbSO4:2PbO + 4H+ = 2H2O + 3Pb+2 + SO4-2
    log_k     10.4
    delta_h   -20.75 kcal
Pb4O3SO4
    PbSO4:3PbO + 6H+ = 3H2O + 4Pb+2 + SO4-2
    log_k     22.1
    delta_h   -35.07 kcal
PbHPO4
    PbHPO4 = HPO4-2 + Pb+2
    log_k     -11.46
    delta_h   7.04 kcal
Pb3(PO4)2
    Pb3(PO4)2 + 2H+ = 2HPO4-2 + 3Pb+2
    log_k     -19.67
    delta_h   -1.67 kcal
Clpyromorphite
    Pb5(PO4)3Cl = Cl- + 3PO4-3 + 5Pb+2
    log_k     -84.43
Hxypyromorphite
    Pb5(PO4)3OH + H+ = H2O + 3PO4-3 + 5Pb+2
    log_k     -62.79
Pb3O2CO3
    PbCO3:2PbO + 4H+ = CO3-2 + 2H2O + 3Pb+2
    log_k     11.02
    delta_h   -26.43 kcal
Plumbogummite
    PbAl3(PO4)2(OH)5:H2O + 5H+ = 3Al+3 + 6H2O + 2PO4-3 + Pb+2
    log_k     -32.79
Hinsdalite
    PbAl3PO4SO4(OH)6 + 6H+ = 3Al+3 + 6H2O + PO4-3 + Pb+2 + SO4-2
    log_k     -2.5
Tsumebite
    Pb2CuPO4(OH)3:3H2O + 3H+ = Cu+2 + 6H2O + PO4-3 + 2Pb+2
    log_k     -9.79
PbSiO3
    PbSiO3 + 2H+ + H2O = H4SiO4 + Pb+2
    log_k     7.32
    delta_h   -9.26 kcal
Pb2SiO4
    Pb2SiO4 + 4H+ = H4SiO4 + 2Pb+2
    log_k     19.76
    delta_h   -26 kcal
Anglesite
    PbSO4 = Pb+2 + SO4-2
    log_k     -7.79
    delta_h   2.15 kcal
Galena
    PbS + H+ = HS- + Pb+2
    log_k     -12.78
    delta_h   19.4 kcal
Plattnerite
    PbO2 + 4H+ + 2e- = 2H2O + Pb+2
    log_k     49.3
    delta_h   -70.73 kcal
Pb2O3
    Pb2O3 + 6H+ + 2e- = 3H2O + 2Pb+2
    log_k     61.04
Minium
    Pb3O4 + 8H+ + 2e- = 4H2O + 3Pb+2
    log_k     73.69
    delta_h   -102.76 kcal
Pb(OH)2
    Pb(OH)2 + 2H+ = 2H2O + Pb+2
    log_k     8.15
    delta_h   -13.99 kcal
Laurionite
    PbOHCl + H+ = Cl- + H2O + Pb+2
    log_k     0.623
Pb2(OH)3Cl
    Pb2(OH)3Cl + 3H+ = Cl- + 3H2O + 2Pb+2
    log_k     8.793
Hydrocerrusite
    Pb(OH)2:2PbCO3 + 2H+ = 2CO3-2 + 2H2O + 3Pb+2
    log_k     -17.46
Pb2O(OH)2
    PbO:Pb(OH)2 + 4H+ = 3H2O + 2Pb+2
    log_k     26.2
Pb4(OH)6SO4
    Pb4(OH)6SO4 + 6H+ = 6H2O + 4Pb+2 + SO4-2
    log_k     21.1
SiO2(a)
    SiO2 + 2H2O = H4SiO4
    log_k     -2.71
    delta_h   3.34 kcal
    -analytical_expression -0.26 0 -731 0 0 0
FCO3Apatite
    Ca9.316Na0.36Mg0.144(PO4)4.8(CO3)1.2F2.48 = 1.2CO3-2 + 9.316Ca+2 + 2.48F- + 0.144Mg+2 + 0.36Na+ + 4.8PO4-3
    log_k     -114.4
    delta_h   39.39 kcal
BaF2
    BaF2 = Ba+2 + 2F-
    log_k     -5.76
    delta_h   1 kcal
SrF2
    SrF2 = 2F- + Sr+2
    log_k     -8.54
    delta_h   1.25 kcal
Dolomite
    CaMg(CO3)2 = 2CO3-2 + Ca+2 + Mg+2
    log_k     -17.09
    delta_h   -9.436 kcal
Sulfur
    S + 2e- = S-2
    log_k     -15.026
    delta_h   7.9 kcal
NiCO3
    NiCO3 = CO3-2 + Ni+2
    log_k     -6.84
    delta_h   -9.94 kcal
Ni(OH)2
    Ni(OH)2 + 2H+ = 2H2O + Ni+2
    log_k     10.8
    delta_h   30.45 kcal
Ni4(OH)6SO4
    Ni4(OH)6SO4 + 6H+ = 6H2O + 4Ni+2 + SO4-2
    log_k     32
Bunsenite
    NiO + 2H+ = H2O + Ni+2
    log_k     12.45
    delta_h   -23.92 kcal
Ni3(PO4)2
    Ni3(PO4)2 = 3Ni+2 + 2PO4-3
    log_k     -31.3
Millerite
    NiS + H+ = HS- + Ni+2
    log_k     -8.042
    delta_h   2.5 kcal
Retgersite
    NiSO4:6H2O = 6H2O + Ni+2 + SO4-2
    log_k     -2.04
    delta_h   1.1 kcal
Morenosite
    NiSO4:7H2O = 7H2O + Ni+2 + SO4-2
    log_k     -2.36
    delta_h   2.94 kcal
Ni2SiO4
    Ni2SiO4 + 4H+ = H4SiO4 + 2Ni+2
    log_k     14.54
    delta_h   -33.36 kcal
Fe3(OH)8
    Fe3(OH)8 + 8H+ = Fe+2 + 2Fe+3 + 8H2O
    log_k     20.222
Dioptase
    CuSiO3:H2O + 2H+ = Cu+2 + H4SiO4
    log_k     6.5
    delta_h   -8.96 kcal
AgMetal
    Ag = Ag+ + e-
    log_k     -13.51
    delta_h   25.234 kcal
Bromyrite
    AgBr = Ag+ + Br-
    log_k     -12.27
    delta_h   20.17 kcal
Cerargyrite
    AgCl = Ag+ + Cl-
    log_k     -9.75
    delta_h   15.652 kcal
Ag2CO3
    Ag2CO3 = 2Ag+ + CO3-2
    log_k     -11.07
    delta_h   9.53 kcal
AgF:4H2O
    AgF:4H2O = Ag+ + F- + 4H2O
    log_k     0.55
    delta_h   4.27 kcal
Iodyrite
    AgI = Ag+ + I-
    log_k     -16.07
    delta_h   26.82 kcal
Ag2O
    Ag2O + 2H+ = 2Ag+ + H2O
    log_k     12.58
    delta_h   -10.43 kcal
Ag3PO4
    Ag3PO4 = 3Ag+ + PO4-3
    log_k     -17.55
Acanthite
    Ag2S + H+ = 2Ag+ + HS-
    log_k     -36.05
    delta_h   53.3 kcal
Ag2SO4
    Ag2SO4 = 2Ag+ + SO4-2
    log_k     -4.92
    delta_h   4.25 kcal
CuBr
    CuBr = Br- + Cu+
    log_k     -8.21
    delta_h   13.08 kcal
CuI
    CuI = Cu+ + I-
    log_k     -11.89
    delta_h   20.14 kcal
ZnBr2:2H2O
    ZnBr2:2H2O = 2Br- + 2H2O + Zn+2
    log_k     5.21
    delta_h   -7.51 kcal
ZnI2
    ZnI2 = 2I- + Zn+2
    log_k     7.23
    delta_h   -13.44 kcal
CdBr2:4H2O
    CdBr2:4H2O = 2Br- + Cd+2 + 4H2O
    log_k     -2.42
    delta_h   7.23 kcal
CdI2
    CdI2 = Cd+2 + 2I-
    log_k     -3.61
    delta_h   4.08 kcal
PbBr2
    PbBr2 = 2Br- + Pb+2
    log_k     -5.18
    delta_h   8.1 kcal
PbBrF
    PbBrF = Br- + F- + Pb+2
    log_k     -8.49
PbI2
    PbI2 = 2I- + Pb+2
    log_k     -8.07
    delta_h   15.16 kcal
Jurbanite
    AlOHSO4 + H+ = Al+3 + H2O + SO4-2
    log_k     -3.23
Basaluminite
    Al4(OH)10SO4 + 10H+ = 4Al+3 + 10H2O + SO4-2
    log_k     22.7
As2O5
    As2O5 + 3H2O = 2H3AsO4
    log_k     6.699
    delta_h   -5.405 kcal
AlAsO4:2H2O
    AlAsO4:2H2O = Al+3 + AsO4-3 + 2H2O
    log_k     -15.837
Ca3(AsO4)2:4w
    Ca3(AsO4)2:4H2O = 2AsO4-3 + 3Ca+2 + 4H2O
    log_k     -18.905
Cu3(AsO4)2:6w
    Cu3(AsO4)2:6H2O = 2AsO4-3 + 3Cu+2 + 6H2O
    log_k     -35.123
Scorodite
    FeAsO4:2H2O = AsO4-3 + Fe+3 + 2H2O
    log_k     -20.249
Mn3(AsO4):8H2O
    Mn3(AsO4)2:8H2O = 2AsO4-3 + 8H2O + 3Mn+2
    log_k     -28.707
Ni3(AsO4)2:8H2O
    Ni3(AsO4)2:8H2O = 2AsO4-3 + 8H2O + 3Ni+2
    log_k     -25.511
Pb3(AsO4)2
    Pb3(AsO4)2 = 2AsO4-3 + 3Pb+2
    log_k     -35.403
Zn3(AsO4)2:2.5w
    Zn3(AsO4)2:2.5H2O = 2AsO4-3 + 2.5H2O + 3Zn+2
    log_k     -27.546
Arsenolite
    As4O6 + 6H2O = 4H3AsO3
    log_k     -2.801
    delta_h   14.33 kcal
Claudetite
    As4O6 + 6H2O = 4H3AsO3
    log_k     -3.065
    delta_h   13.29 kcal
AsI3
    AsI3 + 3H2O = 3H+ + H3AsO3 + 3I-
    log_k     4.155
    delta_h   1.875 kcal
Orpiment
    As2S3 + 6H2O = 3H+ + 2H3AsO3 + 3HS-
    log_k     -60.971
    delta_h   82.89 kcal
Realgar
    AsS + 3H2O = 2H+ + H3AsO3 + HS- + e-
    log_k     -19.747
    delta_h   30.545 kcal
BlaubleiI
    Cu0.9Cu0.2S + H+ = 0.2Cu+ + 0.9Cu+2 + HS-
    log_k     -24.162
BlaubleiII
    Cu0.6Cu0.8S + H+ = 0.8Cu+ + 0.6Cu+2 + HS-
    log_k     -27.279
Anilite
    Cu0.25Cu1.5S + H+ = 1.5Cu+ + 0.25Cu+2 + HS-
    log_k     -31.878
    delta_h   43.535 kcal
Djurleite
    Cu0.066Cu1.868S + H+ = 1.868Cu+ + 0.066Cu+2 + HS-
    log_k     -33.92
    delta_h   47.881 kcal
Portlandite
    Ca(OH)2 + 2H+ = Ca+2 + 2H2O
    log_k     22.8
    delta_h   -31 kcal
Ba3(AsO4)2
    Ba3(AsO4)2 = 2AsO4-3 + 3Ba+2
    log_k     -50.11
    delta_h   9.5 kcal
Se(s)
    Se + H+ + 2e- = HSe-
    log_k     -17.322
FeSe2
    FeSe2 + 2H+ + 2e- = Fe+2 + 2HSe-
    log_k     -18.58
SeO2
    SeO2 + H2O = 2H+ + SeO3-2
    log_k     -8.38
CaSeO3
    CaSeO3 = Ca+2 + SeO3-2
    log_k     -5.6
BaSeO3
    BaSeO3 = Ba+2 + SeO3-2
    log_k     -6.39
Fe2(SeO3)3
    Fe2(SeO3)3 = 2Fe+3 + 3SeO3-2
    log_k     -35.43
Rhodochrosite
    MnCO3 = CO3-2 + Mn+2
    log_k     -11.13
    delta_h   -1.43 kcal
Na4UO2(CO3)3
    Na4UO2(CO3)3 = 3CO3-2 + 4Na+ + UO2+2
    log_k     -16.29
Uraninite(c)
    UO2 + 4H+ = 2H2O + U+4
    log_k     -4.8
    delta_h   -18.61 kcal
UO2(a)
    UO2 + 4H+ = 2H2O + U+4
    log_k     0.1
U4O9(c)
    U4O9 + 18H+ + 2e- = 9H2O + 4U+4
    log_k     -3.384
    delta_h   -101.235 kcal
U3O8(c)
    U3O8 + 16H+ + 4e- = 8H2O + 3U+4
    log_k     20.53
    delta_h   -116 kcal
Coffinite
    USiO4 + 4H+ = H4SiO4 + U+4
    log_k     -7.67
    delta_h   -11.6 kcal
UF4(c)
    UF4 = 4F- + U+4
    log_k     -18.606
    delta_h   -18.9 kcal
UF4:2.5H2O
    UF4:2.5H2O = 4F- + 2.5H2O + U+4
    log_k     -27.57
    delta_h   -0.588 kcal
U(OH)2SO4
    U(OH)2SO4 + 2H+ = 2H2O + SO4-2 + U+4
    log_k     -3.2
UO2HPO4:4H2O
    UO2HPO4:4H2O = 4H2O + HPO4-2 + UO2+2
    log_k     -11.85
U(HPO4)2:4H2O
    U(HPO4)2:4H2O = 2H+ + 4H2O + 2PO4-3 + U+4
    log_k     -55.3
    delta_h   3.84 kcal
Ningyoite
    CaU(PO4)2:2H2O = Ca+2 + 2H2O + 2PO4-3 + U+4
    log_k     -53.906
    delta_h   -2.27 kcal
UO3(gamma)
    UO3 + 2H+ = H2O + UO2+2
    log_k     7.719
    delta_h   -19.315 kcal
Gummite
    UO3 + 2H+ = H2O + UO2+2
    log_k     10.403
    delta_h   -23.015 kcal
B-UO2(OH)2
    UO2(OH)2 + 2H+ = 2H2O + UO2+2
    log_k     5.544
    delta_h   -13.73 kcal
Schoepite
    UO2(OH)2:H2O + 2H+ = 3H2O + UO2+2
    log_k     5.404
    delta_h   -12.045 kcal
Rutherfordine
    UO2CO3 = CO3-2 + UO2+2
    log_k     -14.45
    delta_h   -1.44 kcal
(UO2)3(PO4)2:4w
    (UO2)3(PO4)2:4H2O = 4H2O + 2PO4-3 + 3UO2+2
    log_k     -37.4
    delta_h   41.5 kcal
H-Autunite
    H2(UO2)2(PO4)2 = 2H+ + 2PO4-3 + 2UO2+2
    log_k     -47.931
    delta_h   -3.6 kcal
Na-Autunite
    Na2(UO2)2(PO4)2 = 2Na+ + 2PO4-3 + 2UO2+2
    log_k     -47.409
    delta_h   -0.46 kcal
K-Autunite
    K2(UO2)2(PO4)2 = 2K+ + 2PO4-3 + 2UO2+2
    log_k     -48.244
    delta_h   5.86 kcal
Uramphite
    (AmmH)2(UO2)2(PO4)2 = 2AmmH+ + 2PO4-3 + 2UO2+2
    log_k     -51.749
    delta_h   9.7 kcal
Saleeite
    Mg(UO2)2(PO4)2 = Mg+2 + 2PO4-3 + 2UO2+2
    log_k     -43.646
    delta_h   -20.18 kcal
Autunite
    Ca(UO2)2(PO4)2 = Ca+2 + 2PO4-3 + 2UO2+2
    log_k     -43.927
    delta_h   -14.34 kcal
Sr-Autunite
    Sr(UO2)2(PO4)2 = 2PO4-3 + Sr+2 + 2UO2+2
    log_k     -44.457
    delta_h   -13.05 kcal
Uranocircite
    Ba(UO2)2(PO4)2 = Ba+2 + 2PO4-3 + 2UO2+2
    log_k     -44.631
    delta_h   -10.1 kcal
Bassetite
    Fe(UO2)2(PO4)2 = Fe+2 + 2PO4-3 + 2UO2+2
    log_k     -44.485
    delta_h   -19.9 kcal
Torbernite
    Cu(UO2)2(PO4)2 = Cu+2 + 2PO4-3 + 2UO2+2
    log_k     -45.279
    delta_h   -15.9 kcal
Przhevalskite
    Pb(UO2)2(PO4)2 = 2PO4-3 + Pb+2 + 2UO2+2
    log_k     -44.365
    delta_h   -11 kcal
Uranophane
    Ca(UO2)2(SiO3OH)2 + 6H+ = Ca+2 + 2H4SiO4 + 2UO2+2
    log_k     17.489
CO2(g)
    CO2 = CO2
    log_k     -1.468
    delta_h   -4.776 kcal
    -analytical_expression 108.3865 0.01985076 -6919.53 -40.45154 669365 0
H2O(g)
    H2O = H2O
    log_k     1.506
    delta_h   -44.03 kJ
O2(g)
    O2 = O2
    log_k     -2.8983
    -analytical_expression -7.5001 0.0078981 0 0 200270 0
H2(g)
    H2 + 0.5O2 = H2O
    log_k     43.0016
    -analytical_expression -11.609 -0.003758 15068 2.4198 -70997 0
N2(g)
    N2 = N2
    log_k     -3.1864
    -analytical_expression -58.453 0.001818 3199 17.909 -27460 0
H2S(g)
    H2S = H+ + HS-
    log_k     -7.9759
    -analytical_expression -97.354 -0.031576 1828.5 37.44 28.56 0
CH4(g)
    CH4 = CH4
    log_k     -2.8502
    -analytical_expression -24.027 0.0047146 372.27 6.4264 233620 0
Amm(g)
    Amm = Amm
    log_k     1.7966
    -analytical_expression -18.758 0.0003367 2511.3 4.8619 39.192 0

EXCHANGE_MASTER_SPECIES
    X             X-           

EXCHANGE_SPECIES
X- = X-
    log_k     0
Na+ + X- = NaX
    log_k     0
    -gamma    4 0.075
K+ + X- = KX
    log_k     0.7
    -gamma    3.5 0.015
Li+ + X- = LiX
    log_k     -0.08
    -gamma    6 0
AmmH+ + X- = AmmHX
    log_k     0.6
    -gamma    2.5 0
Ca+2 + 2X- = CaX2
    log_k     0.8
    -gamma    5 0.165
Mg+2 + 2X- = MgX2
    log_k     0.6
    -gamma    5.5 0.2
Sr+2 + 2X- = SrX2
    log_k     0.91
    -gamma    5.26 0.121
Ba+2 + 2X- = BaX2
    log_k     0.91
    -gamma    5 0
Mn+2 + 2X- = MnX2
    log_k     0.52
    -gamma    6 0
Fe+2 + 2X- = FeX2
    log_k     0.44
    -gamma    6 0
Cu+2 + 2X- = CuX2
    log_k     0.6
    -gamma    6 0
2X- + Zn+2 = ZnX2
    log_k     0.8
    -gamma    5 0
Cd+2 + 2X- = CdX2
    log_k     0.8
Pb+2 + 2X- = PbX2
    log_k     1.05
Al+3 + 3X- = AlX3
    log_k     0.67
    -gamma    9 0
	
SURFACE_MASTER_SPECIES
    Hfo_s         Hfo_sOH      
    Hfo_w         Hfo_wOH      
SURFACE_SPECIES
Hfo_sOH = Hfo_sOH
    log_k     0
H+ + Hfo_sOH = Hfo_sOH2+
    log_k     7.29
Hfo_sOH = Hfo_sO- + H+
    log_k     -8.93
Hfo_wOH = Hfo_wOH
    log_k     0
H+ + Hfo_wOH = Hfo_wOH2+
    log_k     7.29
Hfo_wOH = Hfo_wO- + H+
    log_k     -8.93
Ca+2 + Hfo_sOH = Hfo_sOHCa+2
    log_k     4.97
Ca+2 + Hfo_wOH = Hfo_wOCa+ + H+
    log_k     -5.85
Hfo_sOH + Sr+2 = Hfo_sOHSr+2
    log_k     5.01
Hfo_wOH + Sr+2 = Hfo_wOSr+ + H+
    log_k     -6.58
H2O + Hfo_wOH + Sr+2 = Hfo_wOSrOH + 2H+
    log_k     -17.6
Ba+2 + Hfo_sOH = Hfo_sOHBa+2
    log_k     5.46
Ba+2 + Hfo_wOH = Hfo_wOBa+ + H+
    log_k     -7.2
Ag+ + Hfo_sOH = Hfo_sOAg + H+
    log_k     -1.72
Ag+ + Hfo_wOH = Hfo_wOAg + H+
    log_k     -5.3
Hfo_sOH + Ni+2 = Hfo_sONi+ + H+
    log_k     0.37
Hfo_wOH + Ni+2 = Hfo_wONi+ + H+
    log_k     -2.5
Cd+2 + Hfo_sOH = Hfo_sOCd+ + H+
    log_k     0.47
Cd+2 + Hfo_wOH = Hfo_wOCd+ + H+
    log_k     -2.91
Hfo_sOH + Zn+2 = Hfo_sOZn+ + H+
    log_k     0.99
Hfo_wOH + Zn+2 = Hfo_wOZn+ + H+
    log_k     -1.99
Cu+2 + Hfo_sOH = Hfo_sOCu+ + H+
    log_k     2.89
Cu+2 + Hfo_wOH = Hfo_wOCu+ + H+
    log_k     0.6
Hfo_sOH + Pb+2 = Hfo_sOPb+ + H+
    log_k     4.65
Hfo_wOH + Pb+2 = Hfo_wOPb+ + H+
    log_k     0.3
Hfo_wOH + Mg+2 = Hfo_wOMg+ + H+
    log_k     -4.6
Hfo_sOH + Mn+2 = Hfo_sOMn+ + H+
    log_k     -0.4
Hfo_wOH + Mn+2 = Hfo_wOMn+ + H+
    log_k     -3.5
Fe+2 + Hfo_sOH = Hfo_sOFe+ + H+
    log_k     -0.95
Fe+2 + Hfo_wOH = Hfo_wOFe+ + H+
    log_k     -2.98
Fe+2 + H2O + Hfo_wOH = Hfo_wOFeOH + 2H+
    log_k     -11.55
Hfo_sOH + UO2+2 = Hfo_sOHUO2+2
    log_k     5.2
Hfo_wOH + UO2+2 = Hfo_wOUO2+ + H+
    log_k     2.8
3H+ + Hfo_wOH + PO4-3 = Hfo_wH2PO4 + H2O
    log_k     31.29
2H+ + Hfo_wOH + PO4-3 = Hfo_wHPO4- + H2O
    log_k     25.39
H+ + Hfo_wOH + PO4-3 = Hfo_wPO4-2 + H2O
    log_k     17.72
AsO4-3 + 3H+ + Hfo_wOH = Hfo_wH2AsO4 + H2O
    log_k     29.31
AsO4-3 + 2H+ + Hfo_wOH = Hfo_wHAsO4- + H2O
    log_k     23.51
AsO4-3 + Hfo_wOH = Hfo_wOHAsO4-3
    log_k     10.58
H3AsO3 + Hfo_wOH = Hfo_wH2AsO3 + H2O
    log_k     5.41
H3BO3 + Hfo_wOH = Hfo_wH2BO3 + H2O
    log_k     0.62
H+ + Hfo_wOH + SO4-2 = Hfo_wSO4- + H2O
    log_k     7.78
Hfo_wOH + SO4-2 = Hfo_wOHSO4-2
    log_k     0.79
H+ + Hfo_wOH + SeO4-2 = Hfo_wSeO4- + H2O
    log_k     7.73
Hfo_wOH + SeO4-2 = Hfo_wOHSeO4-2
    log_k     0.8
H+ + Hfo_wOH + SeO3-2 = Hfo_wSeO3- + H2O
    log_k     12.69
Hfo_wOH + SeO3-2 = Hfo_wOHSeO3-2
    log_k     5.17
F- + H+ + Hfo_wOH = Hfo_wF + H2O
    log_k     8.7
F- + Hfo_wOH = Hfo_wOHF-
    log_k     1.6
CO3-2 + H+ + Hfo_wOH = Hfo_wCO3- + H2O
    log_k     12.56
CO3-2 + 2H+ + Hfo_wOH = Hfo_wHCO3 + H2O
    log_k     20.62

SURFACE_MASTER_SPECIES
    H_a           H_aH         
    H_b           H_bH         
    H_c           H_cH         
    H_d           H_dH         
    H_e           H_eH         
    H_f           H_fH         
    H_g           H_gH         
    H_h           H_hH         
    H_ab          H_abH2       
    H_ad          H_adH2       
    H_af          H_afH2       
    H_ah          H_ahH2       
    H_bc          H_bcH2       
    H_be          H_beH2       
    H_bg          H_bgH2       
    H_cd          H_cdH2       
    H_cf          H_cfH2       
    H_ch          H_chH2       
    H_de          H_deH2       
    H_dg          H_dgH2       
SURFACE_SPECIES
H_aH = H_aH
    log_k     0
H_bH = H_bH
    log_k     0
H_cH = H_cH
    log_k     0
H_dH = H_dH
    log_k     0
H_eH = H_eH
    log_k     0
H_fH = H_fH
    log_k     0
H_gH = H_gH
    log_k     0
H_hH = H_hH
    log_k     0
H_abH2 = H_abH2
    log_k     0
H_adH2 = H_adH2
    log_k     0
H_afH2 = H_afH2
    log_k     0
H_ahH2 = H_ahH2
    log_k     0
H_bcH2 = H_bcH2
    log_k     0
H_beH2 = H_beH2
    log_k     0
H_bgH2 = H_bgH2
    log_k     0
H_cdH2 = H_cdH2
    log_k     0
H_cfH2 = H_cfH2
    log_k     0
H_chH2 = H_chH2
    log_k     0
H_deH2 = H_deH2
    log_k     0
H_dgH2 = H_dgH2
    log_k     0
H_aH = H_a- + H+
    log_k     -1.59
H_bH = H_b- + H+
    log_k     -2.7
H_cH = H_c- + H+
    log_k     -3.82
H_dH = H_d- + H+
    log_k     -4.93
H_eH = H_e- + H+
    log_k     -6.88
H_fH = H_f- + H+
    log_k     -8.72
H_gH = H_g- + H+
    log_k     -10.56
H_hH = H_h- + H+
    log_k     -12.4
H_abH2 = H_abH- + H+
    log_k     -1.59
H_abH- = H_ab-2 + H+
    log_k     -2.7
H_adH2 = H_adH- + H+
    log_k     -1.59
H_adH- = H_ad-2 + H+
    log_k     -4.93
H_afH2 = H_afH- + H+
    log_k     -1.59
H_afH- = H_af-2 + H+
    log_k     -8.72
H_ahH2 = H_ahH- + H+
    log_k     -1.59
H_ahH- = H_ah-2 + H+
    log_k     -12.4
H_bcH2 = H_bcH- + H+
    log_k     -2.7
H_bcH- = H_bc-2 + H+
    log_k     -3.82
H_beH2 = H_beH- + H+
    log_k     -2.7
H_beH- = H_be-2 + H+
    log_k     -6.88
H_bgH2 = H_bgH- + H+
    log_k     -2.7
H_bgH- = H_bg-2 + H+
    log_k     -10.56
H_cdH2 = H_cdH- + H+
    log_k     -3.82
H_cdH- = H_cd-2 + H+
    log_k     -4.93
H_cfH2 = H_cfH- + H+
    log_k     -3.82
H_cfH- = H_cf-2 + H+
    log_k     -8.72
H_chH2 = H_chH- + H+
    log_k     -3.82
H_chH- = H_ch-2 + H+
    log_k     -12.4
H_deH2 = H_deH- + H+
    log_k     -4.93
H_deH- = H_de-2 + H+
    log_k     -6.88
H_dgH2 = H_dgH- + H+
    log_k     -4.93
H_dgH- = H_dg-2 + H+
    log_k     -10.56
H_aH + Mg+2 = H_aMg+ + H+
    log_k     -3.3
H_bH + Mg+2 = H_bMg+ + H+
    log_k     -3.3
H_cH + Mg+2 = H_cMg+ + H+
    log_k     -3.3
H_dH + Mg+2 = H_dMg+ + H+
    log_k     -3.3
H_eH + Mg+2 = H_eMg+ + H+
    log_k     -7.12
H_fH + Mg+2 = H_fMg+ + H+
    log_k     -7.12
H_gH + Mg+2 = H_gMg+ + H+
    log_k     -7.12
H_hH + Mg+2 = H_hMg+ + H+
    log_k     -7.12
H_abH2 + Mg+2 = H_abMg + 2H+
    log_k     -6.6
H_adH2 + Mg+2 = H_adMg + 2H+
    log_k     -6.6
H_afH2 + Mg+2 = H_afMg + 2H+
    log_k     -10.42
H_ahH2 + Mg+2 = H_ahMg + 2H+
    log_k     -10.42
H_bcH2 + Mg+2 = H_bcMg + 2H+
    log_k     -6.6
H_beH2 + Mg+2 = H_beMg + 2H+
    log_k     -10.42
H_bgH2 + Mg+2 = H_bgMg + 2H+
    log_k     -10.42
H_cdH2 + Mg+2 = H_cdMg + 2H+
    log_k     -6.6
H_cfH2 + Mg+2 = H_cfMg + 2H+
    log_k     -10.42
H_chH2 + Mg+2 = H_chMg + 2H+
    log_k     -10.42
H_deH2 + Mg+2 = H_deMg + 2H+
    log_k     -10.42
H_dgH2 + Mg+2 = H_dgMg + 2H+
    log_k     -10.42
Ca+2 + H_aH = H_aCa+ + H+
    log_k     -3.2
Ca+2 + H_bH = H_bCa+ + H+
    log_k     -3.2
Ca+2 + H_cH = H_cCa+ + H+
    log_k     -3.2
Ca+2 + H_dH = H_dCa+ + H+
    log_k     -3.2
Ca+2 + H_eH = H_eCa+ + H+
    log_k     -6.99
Ca+2 + H_fH = H_fCa+ + H+
    log_k     -6.99
Ca+2 + H_gH = H_gCa+ + H+
    log_k     -6.99
Ca+2 + H_hH = H_hCa+ + H+
    log_k     -6.99
Ca+2 + H_abH2 = H_abCa + 2H+
    log_k     -6.4
Ca+2 + H_adH2 = H_adCa + 2H+
    log_k     -6.4
Ca+2 + H_afH2 = H_afCa + 2H+
    log_k     -7.45
Ca+2 + H_ahH2 = H_ahCa + 2H+
    log_k     -10.2
Ca+2 + H_bcH2 = H_bcCa + 2H+
    log_k     -6.4
Ca+2 + H_beH2 = H_beCa + 2H+
    log_k     -10.2
Ca+2 + H_bgH2 = H_bgCa + 2H+
    log_k     -10.2
Ca+2 + H_cdH2 = H_cdCa + 2H+
    log_k     -6.4
Ca+2 + H_cfH2 = H_cfCa + 2H+
    log_k     -10.2
Ca+2 + H_chH2 = H_chCa + 2H+
    log_k     -10.2
Ca+2 + H_deH2 = H_deCa + 2H+
    log_k     -10.2
Ca+2 + H_dgH2 = H_dgCa + 2H+
    log_k     -10.2
H_aH + Ni+2 = H_aNi+ + H+
    log_k     -1.4
H_bH + Ni+2 = H_bNi+ + H+
    log_k     -1.4
H_cH + Ni+2 = H_cNi+ + H+
    log_k     -1.4
H_dH + Ni+2 = H_dNi+ + H+
    log_k     -1.4
H_eH + Ni+2 = H_eNi+ + H+
    log_k     -4.5
H_fH + Ni+2 = H_fNi+ + H+
    log_k     -4.5
H_gH + Ni+2 = H_gNi+ + H+
    log_k     -4.5
H_hH + Ni+2 = H_hNi+ + H+
    log_k     -4.5
H_abH2 + Ni+2 = H_abNi + 2H+
    log_k     -2.8
H_adH2 + Ni+2 = H_adNi + 2H+
    log_k     -2.8
H_afH2 + Ni+2 = H_afNi + 2H+
    log_k     -5.9
H_ahH2 + Ni+2 = H_ahNi + 2H+
    log_k     -5.9
H_bcH2 + Ni+2 = H_bcNi + 2H+
    log_k     -2.8
H_beH2 + Ni+2 = H_beNi + 2H+
    log_k     -5.9
H_bgH2 + Ni+2 = H_bgNi + 2H+
    log_k     -5.9
H_cdH2 + Ni+2 = H_cdNi + 2H+
    log_k     -2.8
H_cfH2 + Ni+2 = H_cfNi + 2H+
    log_k     -5.9
H_chH2 + Ni+2 = H_chNi + 2H+
    log_k     -5.9
H_deH2 + Ni+2 = H_deNi + 2H+
    log_k     -5.9
H_dgH2 + Ni+2 = H_dgNi + 2H+
    log_k     -5.9
Cu+2 + H_aH = H_aCu+ + H+
    log_k     -0.63
Cu+2 + H_bH = H_bCu+ + H+
    log_k     -0.63
Cu+2 + H_cH = H_cCu+ + H+
    log_k     -0.63
Cu+2 + H_dH = H_dCu+ + H+
    log_k     -0.63
Cu+2 + H_eH = H_eCu+ + H+
    log_k     -3.75
Cu+2 + H_fH = H_fCu+ + H+
    log_k     -3.75
Cu+2 + H_gH = H_gCu+ + H+
    log_k     -3.75
Cu+2 + H_hH = H_hCu+ + H+
    log_k     -3.75
Cu+2 + H_abH2 = H_abCu + 2H+
    log_k     -1.26
Cu+2 + H_adH2 = H_adCu + 2H+
    log_k     -1.26
Cu+2 + H_afH2 = H_afCu + 2H+
    log_k     -4.38
Cu+2 + H_ahH2 = H_ahCu + 2H+
    log_k     -4.38
Cu+2 + H_bcH2 = H_bcCu + 2H+
    log_k     -1.26
Cu+2 + H_beH2 = H_beCu + 2H+
    log_k     -4.38
Cu+2 + H_bgH2 = H_bgCu + 2H+
    log_k     -4.38
Cu+2 + H_cdH2 = H_cdCu + 2H+
    log_k     -1.26
Cu+2 + H_cfH2 = H_cfCu + 2H+
    log_k     -4.38
Cu+2 + H_chH2 = H_chCu + 2H+
    log_k     -4.38
Cu+2 + H_deH2 = H_deCu + 2H+
    log_k     -4.38
Cu+2 + H_dgH2 = H_dgCu + 2H+
    log_k     -4.38
H_aH + Zn+2 = H_aZn+ + H+
    log_k     -1.7
H_bH + Zn+2 = H_bZn+ + H+
    log_k     -1.7
H_cH + Zn+2 = H_cZn+ + H+
    log_k     -1.7
H_dH + Zn+2 = H_dZn+ + H+
    log_k     -1.7
H_eH + Zn+2 = H_eZn+ + H+
    log_k     -4.9
H_fH + Zn+2 = H_fZn+ + H+
    log_k     -4.9
H_gH + Zn+2 = H_gZn+ + H+
    log_k     -4.9
H_hH + Zn+2 = H_hZn+ + H+
    log_k     -4.9
H_abH2 + Zn+2 = H_abZn + 2H+
    log_k     -2.4
H_adH2 + Zn+2 = H_adZn + 2H+
    log_k     -2.4
H_afH2 + Zn+2 = H_afZn + 2H+
    log_k     -6.6
H_ahH2 + Zn+2 = H_ahZn + 2H+
    log_k     -6.6
H_bcH2 + Zn+2 = H_bcZn + 2H+
    log_k     -2.4
H_beH2 + Zn+2 = H_beZn + 2H+
    log_k     -6.6
H_bgH2 + Zn+2 = H_bgZn + 2H+
    log_k     -6.6
H_cdH2 + Zn+2 = H_cdZn + 2H+
    log_k     -2.4
H_cfH2 + Zn+2 = H_cfZn + 2H+
    log_k     -6.6
H_chH2 + Zn+2 = H_chZn + 2H+
    log_k     -6.6
H_deH2 + Zn+2 = H_deZn + 2H+
    log_k     -6.6
H_dgH2 + Zn+2 = H_dgZn + 2H+
    log_k     -6.6
Cd+2 + H_aH = H_aCd+ + H+
    log_k     -1.52
Cd+2 + H_bH = H_bCd+ + H+
    log_k     -1.52
Cd+2 + H_cH = H_cCd+ + H+
    log_k     -1.52
Cd+2 + H_dH = H_dCd+ + H+
    log_k     -1.52
Cd+2 + H_eH = H_eCd+ + H+
    log_k     -5.57
Cd+2 + H_fH = H_fCd+ + H+
    log_k     -5.57
Cd+2 + H_gH = H_gCd+ + H+
    log_k     -5.57
Cd+2 + H_hH = H_hCd+ + H+
    log_k     -5.57
Cd+2 + H_abH2 = H_abCd + 2H+
    log_k     -3.04
Cd+2 + H_adH2 = H_adCd + 2H+
    log_k     -3.04
Cd+2 + H_afH2 = H_afCd + 2H+
    log_k     -7.09
Cd+2 + H_ahH2 = H_ahCd + 2H+
    log_k     -7.09
Cd+2 + H_bcH2 = H_bcCd + 2H+
    log_k     -3.04
Cd+2 + H_beH2 = H_beCd + 2H+
    log_k     -7.09
Cd+2 + H_bgH2 = H_bgCd + 2H+
    log_k     -7.09
Cd+2 + H_cdH2 = H_cdCd + 2H+
    log_k     -3.04
Cd+2 + H_cfH2 = H_cfCd + 2H+
    log_k     -7.09
Cd+2 + H_chH2 = H_chCd + 2H+
    log_k     -7.09
Cd+2 + H_deH2 = H_deCd + 2H+
    log_k     -7.09
Cd+2 + H_dgH2 = H_dgCd + 2H+
    log_k     -7.09
H_aH + Pb+2 = H_aPb+ + H+
    log_k     -0.81
H_bH + Pb+2 = H_bPb+ + H+
    log_k     -0.81
H_cH + Pb+2 = H_cPb+ + H+
    log_k     -0.81
H_dH + Pb+2 = H_dPb+ + H+
    log_k     -0.81
H_eH + Pb+2 = H_ePb+ + H+
    log_k     -3.04
H_fH + Pb+2 = H_fPb+ + H+
    log_k     -3.04
H_gH + Pb+2 = H_gPb+ + H+
    log_k     -3.04
H_hH + Pb+2 = H_hPb+ + H+
    log_k     -3.04
H_abH2 + Pb+2 = H_abPb + 2H+
    log_k     -1.62
H_adH2 + Pb+2 = H_adPb + 2H+
    log_k     -1.62
H_afH2 + Pb+2 = H_afPb + 2H+
    log_k     -3.85
H_ahH2 + Pb+2 = H_ahPb + 2H+
    log_k     -3.85
H_bcH2 + Pb+2 = H_bcPb + 2H+
    log_k     -1.62
H_beH2 + Pb+2 = H_bePb + 2H+
    log_k     -3.85
H_bgH2 + Pb+2 = H_bgPb + 2H+
    log_k     -3.85
H_cdH2 + Pb+2 = H_cdPb + 2H+
    log_k     -1.62
H_cfH2 + Pb+2 = H_cfPb + 2H+
    log_k     -3.85
H_chH2 + Pb+2 = H_chPb + 2H+
    log_k     -3.85
H_deH2 + Pb+2 = H_dePb + 2H+
    log_k     -3.85
H_dgH2 + Pb+2 = H_dgPb + 2H+
    log_k     -3.85
  
END

