# Dumpfile
# Transport simulation 1.  Shift 100.
#
END
SOLUTION 0
	units  mol/kgw
	temp   25.0
	pH     13.70978
	pe      4.00000
	water   0.40000
	Na       1.00000e+00
	O(0)     8.88493e-16
END
END
SOLUTION 1
	units  mol/kgw
	temp   25.0
	pH     11.63279
	pe      4.77508
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     1.76323e-16
	N(5)     3.05100e-12
	Na       1.21200e-06
	O(0)     6.86821e-21
GAS_PHASE  1
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 2
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      4.57468
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     4.41439e-17
	N(5)     3.03449e-13
	Na       1.81800e-13
	O(0)     1.08394e-21
GAS_PHASE  2
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 3
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe     -6.55483
	water   0.20000
	Amm      1.01658e+00
	H(0)     9.88048e-14
	N(0)     9.69238e-04
	Na       1.79978e-20
GAS_PHASE  3
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 4
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      4.20544
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     3.44461e-18
	N(5)     4.32383e-15
	O(0)     3.61436e-23
GAS_PHASE  4
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 5
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  5
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 6
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  6
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 7
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  7
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 8
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  8
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 9
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  9
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 10
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  10
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 11
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  11
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 12
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  12
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 13
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  13
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 14
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  14
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 15
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  15
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 16
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  16
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 17
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  17
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 18
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  18
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 19
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  19
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 20
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  20
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 21
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  21
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 22
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  22
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 23
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  23
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 24
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  24
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 25
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  25
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 26
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  26
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 27
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  27
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 28
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  28
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 29
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  29
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 30
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  30
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 31
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  31
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 32
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  32
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 33
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  33
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 34
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  34
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 35
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  35
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 36
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  36
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 37
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  37
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 38
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  38
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 39
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  39
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 40
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  40
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 41
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  41
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 42
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  42
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 43
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  43
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 44
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  44
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 45
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  45
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 46
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  46
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 47
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  47
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 48
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  48
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 49
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  49
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 50
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  50
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 51
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  51
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 52
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  52
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 53
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  53
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 54
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  54
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 55
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  55
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 56
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  56
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 57
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  57
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 58
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  58
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 59
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  59
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 60
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  60
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 61
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  61
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 62
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  62
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 63
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  63
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 64
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  64
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 65
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  65
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 66
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  66
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 67
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  67
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 68
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  68
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 69
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  69
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 70
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  70
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 71
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  71
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 72
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  72
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 73
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  73
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 74
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  74
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 75
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  75
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 76
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  76
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 77
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  77
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 78
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  78
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 79
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  79
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 80
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  80
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 81
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  81
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 82
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  82
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 83
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  83
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 84
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  84
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 85
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  85
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 86
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  86
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 87
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  87
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 88
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  88
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 89
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  89
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 90
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  90
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 91
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  91
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 92
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  92
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 93
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  93
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 94
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  94
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 95
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  95
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 96
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  96
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 97
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  97
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 98
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67776e-19
	N(5)     6.12238e-17
	O(0)     1.19915e-24
GAS_PHASE  98
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 99
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe      3.83565
	water   0.20000
	Amm      1.01658e+00
	N(0)     9.69238e-04
	N(3)     2.67770e-19
	N(5)     6.12216e-17
	O(0)     1.19912e-24
GAS_PHASE  99
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 100
	units  mol/kgw
	temp   25.0
	pH     11.63273
	pe     -6.62515
	water   0.20000
	Amm      1.01658e+00
	H(0)     1.36592e-13
	N(0)     9.69238e-04
GAS_PHASE  100
	-pressure   8.999894e-01
	-volume   1.000000e+00
	-temperature   2.500000e+01
	Amm(g)            1.720488e-02
	N2(g)             8.827845e-01
END
END
SOLUTION 101
	units  mol/kgw
	temp   25.0
	pH      6.99977
	pe      4.00000
	water   0.20000
END
KNOBS
	-iter            100
	-tol       1.000e-15
	-step      1.000e+02
	-pe_s      1.000e+01
	-diag      false
SELECTED_OUTPUT
	-file  sel_o$$$.prn   
TRANSPORT
	-cells    100
	-shifts   100     0
	-output_frequency     50
	-selected_output_frequency      1
	-bcon       1     1
	-timest   1.00000e-01
	-diffc    3.00000e-10
	-tempr    2.00000e+00
	-correct_disp False
	-length
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01   1.000e-01
   1.000e-01   1.000e-01   1.000e-01
	-disp
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   0.000e+00   0.000e+00   0.000e+00
	-punch_cells  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100

	-print_cells  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100

	-dump            $$$.dmp
	-dump_frequency  10
	-dump_restart    101
END
