2.14                                                       # File format
4020Solution 1
                                                           # Lat/lon
              1                                            # Well number
              3                                            # Total wells
                                                           # Address1
                                                           # Address2
                                                           # Address3
                                                           # Address4
                                                           # Address5
             25                                            # Temperature
            6.2                                            # pH
       0.100008                                            # Dissolved Oxygen
       0.408785                                            # TDIC
             10                                            # Tritium
        1.00008                                            # H2S
      0.0780059                                            # Calcium
          0.236                                            # Eh
      0.0290022                                            # Magnesium
        0.13401                                            # Sodium
      0.0280021                                            # Potassium
      0.0140011                                            # Chloride
      0.0100008                                            # Sulfate
                                                           # Fluoride
       0.273021                                            # Silica
                                                           # Bromide
                                                           # Boron
                                                           # Barium
                                                           # Lithium
                                                           # Strontium
                                                           # Iron
                                                           # Manganese
                                                           # Nitrate
                                                           # Ammonium
                                                           # Phosphate
                                                           # DOC
                                                           # Sp. Cond.
                                                           # Density
                                                           # Delta C-13 TDIC
                                                           # C-14 TDIC
                                                           # Delta S-34 (SO4)
                                                           # Delta S-34 (H2S)
                                                           # Delta Deuterium
                                                           # Delta O-18
                                                           # CH4 (aq)
                                                           # Sr 87/86
                                                           # Alumninum
                                                           # N2 (aq)
                                                           # N-15 of N2 (aq)
                                                           # N-15 of Nitrate
                                                           # N-15 of Ammonium
                                                           # Formation
4020Solution 2
                                                           # Lat/lon
              2                                            # Well number
              3                                            # Total wells
                                                           # Address1
                                                           # Address2
                                                           # Address3
                                                           # Address4
                                                           # Address5
             25                                            # Temperature
            6.8                                            # pH
       0.200032                                            # Dissolved Oxygen
      0.0493019                                            # TDIC
             20                                            # Tritium
        2.00032                                            # H2S
       0.260042                                            # Calcium
          0.236                                            # Eh
      0.0710114                                            # Magnesium
       0.259041                                            # Sodium
      0.0400064                                            # Potassium
      0.0300048                                            # Chloride
       0.025004                                            # Sulfate
                                                           # Fluoride
       0.410066                                            # Silica
                                                           # Bromide
                                                           # Boron
                                                           # Barium
                                                           # Lithium
                                                           # Strontium
                                                           # Iron
                                                           # Manganese
                                                           # Nitrate
                                                           # Ammonium
                                                           # Phosphate
                                                           # DOC
                                                           # Sp. Cond.
                                                           # Density
                                                           # Delta C-13 TDIC
                                                           # C-14 TDIC
                                                           # Delta S-34 (SO4)
                                                           # Delta S-34 (H2S)
                                                           # Delta Deuterium
                                                           # Delta O-18
                                                           # CH4 (aq)
                                                           # Sr 87/86
                                                           # Alumninum
                                                           # N2 (aq)
                                                           # N-15 of N2 (aq)
                                                           # N-15 of Nitrate
                                                           # N-15 of Ammonium
                                                           # Formation
4020Solution 3
                                                           # Lat/lon
              3                                            # Well number
              3                                            # Total wells
                                                           # Address1
                                                           # Address2
                                                           # Address3
                                                           # Address4
                                                           # Address5
              1                                            # Temperature
              2                                            # pH
              3                                            # Dissolved Oxygen
              4                                            # TDIC
              5                                            # Tritium
              6                                            # H2S
              7                                            # Calcium
            0.8                                            # Eh
              9                                            # Magnesium
             10                                            # Sodium
             11                                            # Potassium
             12                                            # Chloride
             13                                            # Sulfate
             14                                            # Fluoride
             15                                            # Silica
             16                                            # Bromide
             17                                            # Boron
             18                                            # Barium
             19                                            # Lithium
             20                                            # Strontium
             21                                            # Iron
             22                                            # Manganese
             23                                            # Nitrate
             24                                            # Ammonium
             25                                            # Phosphate
             26                                            # DOC
                                                           # Sp. Cond.
                                                           # Density
             28                                            # Delta C-13 TDIC
             29                                            # C-14 TDIC
             30                                            # Delta S-34 (SO4)
             31                                            # Delta S-34 (H2S)
             32                                            # Delta Deuterium
             33                                            # Delta O-18
             34                                            # CH4 (aq)
             35                                            # Sr 87/86
             36                                            # Alumninum
             37                                            # N2 (aq)
             38                                            # N-15 of N2 (aq)
             39                                            # N-15 of Nitrate
             41                                            # N-15 of Ammonium
                                                           # Formation
